<?php

return [
    'setFurniture' => 'Kompleti namještaja',
    'mirror' => 'Zrcala',
    'decorativeWall' => 'Ukrasni zidni elementi',
    'homapalOkr' => 'Okroglo zrcalo s kamenom okvirima',
    'homapalRom' => 'Moderan nepravilni zrcalo s kamenom okvirima',
    'homapalObka' => 'Nepravilno zrcalo s kamenom okvirima',
    'homapalPok' => 'Ovalno zrcalo s kamenom okvirima',
    'homapalJaj' => 'Zrcalo s asimetričnim kamenom okvirima',
    'homapalZao' => 'Zrcalo sa zaobljenim kamenom okvirima',
    'laminatOkr' => 'Okroglo zrcalo s metalnim okvirima',
    'laminatRom' => 'Dizajnersko zrcalo s metalnim okvirima',
    'laminatObka' => 'Nepravilno zrcalo s metalnim okvirima',
    'laminatPok' => 'Ovalno zrcalo s metalnim okvirima',
    'laminatJaj' => 'Asimetrično zrcalo u modernom metalnom okviru',
    'laminatZao' => 'Zaobljeno zrcalo s metalnim okvirima',
    'smartOkr' => 'Pametno okruglo LED zrcalo',
    'smartNrg' => 'Pametno nepravilno LED zrcalo',
    'popiolOkr' => 'LED okruglo zrcalo s drvenim okvirima',
    'antiqueEcho' => 'Antički odjek',
    'bloomingWishes' => 'Cvjetne želje',
    'carmineEmbrace' => 'Karmin zagrljaj',
    'blueMelody' => 'Plava melodija',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
