<?php

return [
    'nolan' => [
        'title' => 'Paleta dizajna – Nolan namještaj',
        'description' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'titleSectionFirst' => 'Dostupni dizajni fronti namještaja.',
        'titleSupportSectionFirst' => 'Metalni laminati',
        'titleSupportSectionSecond' => 'Lakirani MDF',
        'titleSupportSectionThird' => 'Kameni laminat',
    ],
    'solidline' => [
        'title' => 'Paleta dizajna – SolidLine',
        'description' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'titleSectionFirst' => 'Dostupni dizajni fronti namještaja.',
        'titleSupportSectionFirst' => 'Standardna ponuda',
        'titleSupportSectionSecond' => 'Lakirani MDF',
        'titleSupportSectionThird' => 'Kameni laminat',
    ],
    'colorline' => [
        'title' => 'Paleta dizajna – ColorLine',
        'description' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'titleSectionFirst' => 'Dostupni dizajni fronti namještaja.',
        'titleSupportSectionFirst' => 'Standardna ponuda',
        'titleSupportSectionSecond' => 'Lakirani MDF',
        'titleSupportSectionThird' => 'Kameni laminat',
    ],
    'gleamline' => [
        'title' => 'Paleta dizajna – GleamLine',
        'description' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'titleSectionFirst' => 'Dostupni dizajni fronti namještaja.',
        'titleSupportSectionFirst' => 'Krom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kameni laminat',
    ],
    'steindekor' => [
        'title' => 'Paleta dizajna – Stone Decor',
        'titleSecond' => 'Paleta dizajna – Glass Decor',
        'description' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'descriptionSecond' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'titleSectionFirst' => 'Dostupni dizajni fronti namještaja.',
        'titleSupportSectionFirst' => 'Kameni laminat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kameni laminat',
        'titleSupportSectionForth' => 'Standardna ponuda',
    ],
    'stoneline' => [
        'title' => 'Paleta dizajna – StoneLine',
        'description' => 'Pregledajte i odaberite iz naše palete uzoraka, gdje ćete pronaći različite opcije koje odgovaraju vašim potrebama.',
        'titleSectionFirst' => 'Dostupni dizajni fronti namještaja.',
        'titleSupportSectionFirst' => 'Kameni laminat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kameni laminat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antičecho',
        'Prześwity Nadziei' => 'Zrake nade',
        'Skrzydlany Kalejdoskop' => 'Krila Kaleidoskopa',
        'Karminowe Objęcia' => 'Karminski zagrljaj',
        'Spektrum Natury' => 'Spektar prirode',
        'Błękitna Melodia' => 'Plava melodija',
        'Eteryczny Gaj' => 'Eterična šuma',
        'Koralowe Królestwo' => 'Koraljno kraljevstvo',
        'Kwitnąca Harmonia' => 'Tiha vrt',
        'Kwiatowy Epos' => 'Buketi života',
        'Mistyczne Damy' => 'Mistične dame',
        'Rozkwit Pragnień' => 'Cvjetanje želja',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska hrast',
        'Blady Klon' => 'Blijedi javor',
        'Czarny Dąb' => 'Crni hrast',
        'Jasna brzoza' => 'Svijetla breza',
        'Orzech Włoski' => 'Orah',
        'Orzech czarny' => 'Crni orah',
        'Dąb Bielony' => 'Bjeljeni hrast',
        'Orzech Amerykański' => 'Američki orah',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Trešnja',
        'Palisander Santos' => 'Santos palisander',
        'Jesion Bielony' => 'Bjeljeni jasen',
        'Palisander Brazylijski' => 'Brazilski palisander',
        'Dąb szary' => 'Sivi hrast',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Smreka',
        'Purpleheart' => 'Purpleheart',
    ]
];
