<?php

return [
    'setFurniture' => 'مجموعات الأثاث',
    'mirror' => 'مرايا',
    'decorativeWall' => 'ديكورات جدارية',
    'homapalOkr' => 'مرآة دائرية بإطار حجري',
    'homapalRom' => 'مرآة عصرية غير منتظمة بإطار حجري',
    'homapalObka' => 'مرآة غير منتظمة بإطار حجري',
    'homapalPok' => 'مرآة بيضاوية بإطار حجري',
    'homapalJaj' => 'مرآة بإطار حجري غير متماثل',
    'homapalZao' => 'مرآة بإطار حجري مدور',
    'laminatOkr' => 'مرآة دائرية بإطار معدني',
    'laminatRom' => 'مرآة مصممة بإطار معدني',
    'laminatObka' => 'مرآة غير منتظمة بإطار معدني',
    'laminatPok' => 'مرآة بيضاوية بإطار معدني',
    'laminatJaj' => 'مرآة غير متماثلة بإطار معدني عصري',
    'laminatZao' => 'مرآة مدورة بإطار معدني',
    'smartOkr' => 'مرآة ذكية دائرية بإضاءة LED',
    'smartNrg' => 'مرآة ذكية غير منتظمة بإضاءة LED',
    'popiolOkr' => 'مرآة LED دائرية بإطار خشبي',
    'antiqueEcho' => 'صدى قديم',
    'bloomingWishes' => 'أمنيات مزهرة',
    'carmineEmbrace' => 'عناق قرمزي',
    'blueMelody' => 'لحن أزرق',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
