<?php

return [
    'nolan' => [
        'title' => 'Design palette – Nolan Furniture',
        'description' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'titleSectionFirst' => 'Available furniture front designs.',
        'titleSupportSectionFirst' => 'Metal laminates',
        'titleSupportSectionSecond' => 'Lacquered MDF',
        'titleSupportSectionThird' => 'Stone laminate',
    ],
    'solidline' => [
        'title' => 'Design palette – SolidLine',
        'description' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'titleSectionFirst' => 'Available furniture front designs.',
        'titleSupportSectionFirst' => 'Standard offer',
        'titleSupportSectionSecond' => 'Lacquered MDF',
        'titleSupportSectionThird' => 'Stone laminate',
    ],
    'colorline' => [
        'title' => 'Design palette – ColorLine',
        'description' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'titleSectionFirst' => 'Available furniture front designs.',
        'titleSupportSectionFirst' => 'Standard offer',
        'titleSupportSectionSecond' => 'Lacquered MDF',
        'titleSupportSectionThird' => 'Stone laminate',
    ],
    'gleamline' => [
        'title' => 'Design palette – ColorLine',
        'description' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'titleSectionFirst' => 'Available furniture front designs.',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Stone laminate',
    ],
    'steindekor' => [
        'title' => 'Design palette – Stone Decor',
        'titleSecond' => 'Design palette – Glass Decor',
        'description' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'descriptionSecond' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'titleSectionFirst' => 'Available furniture front designs.',
        'titleSupportSectionFirst' => 'Stone laminate',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Stone laminate',
        'titleSupportSectionForth' => 'Standard offer',
    ],
    'stoneline' => [
        'title' => 'Design palette – StoneLine',
        'description' => 'Browse and choose from our pattern palette, where you\'ll find a variety of options to suit your needs.',
        'titleSectionFirst' => 'Available furniture front designs.',
        'titleSupportSectionFirst' => 'Stone laminate',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Stone laminate',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antique Echo',
        'Prześwity Nadziei' => 'Rays of Hope',
        'Skrzydlany Kalejdoskop' => 'Winged Kaleidoscope',
        'Karminowe Objęcia' => 'Carmine Embrace',
        'Spektrum Natury' => 'Spectrum of Nature',
        'Błękitna Melodia' => 'Blue Melody',
        'Eteryczny Gaj' => 'Ethereal Grove',
        'Koralowe Królestwo' => 'Coral Kingdom',
        'Kwitnąca Harmonia' => 'Quiet garden',
        'Kwiatowy Epos' => 'bouquet of life',
        'Mistyczne Damy' => 'Mysterious Ladies',
        'Rozkwit Pragnień' => 'Blooming Wishes',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska oak',
        'Blady Klon' => 'Pale maple',
        'Czarny Dąb' => 'Black Oak',
        'Jasna brzoza' => 'Light Birch',
        'Orzech Włoski' => 'Walnut',
        'Orzech czarny' => 'Schwarze Walnuss',
        'Dąb Bielony' => 'Bleached oak',
        'Orzech Amerykański' => 'American walnut',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cherry tree',
        'Palisander Santos' => 'Santos rosewood',
        'Jesion Bielony' => 'White ash',
        'Palisander Brazylijski' => 'Brazilian rosewood',
        'Dąb szary' => 'Gray Oak',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Spruce wood',
        'Purpleheart' => 'Purpleheart',
    ]
];
