<?php

return [
    'setFurniture' => 'Наборы мебели',
    'mirror' => 'Зеркала',
    'decorativeWall' => 'Настенные украшения',
    'homapalOkr' => 'Круглое зеркало с каменной рамой',
    'homapalRom' => 'Современное неправильной формы зеркало с каменной рамой',
    'homapalObka' => 'Неправильной формы зеркало с каменной рамой',
    'homapalPok' => 'Овальное зеркало с каменной рамой',
    'homapalJaj' => 'Зеркало с асимметричной каменной рамой',
    'homapalZao' => 'Зеркало с округлой каменной рамой',
    'laminatOkr' => 'Круглое зеркало с металлической рамой',
    'laminatRom' => 'Дизайнерское зеркало с металлической рамой',
    'laminatObka' => 'Неправильной формы зеркало с металлической рамой',
    'laminatPok' => 'Овальное зеркало с металлической рамой',
    'laminatJaj' => 'Асимметричное зеркало в современной металлической раме',
    'laminatZao' => 'Округлое зеркало с металлической рамой',
    'smartOkr' => 'Умное круглое зеркало с LED-подсветкой',
    'smartNrg' => 'Умное неправильной формы зеркало с LED-подсветкой',
    'popiolOkr' => 'Круглое LED-зеркало с деревянной рамой',
    'antiqueEcho' => 'Античное эхо',
    'bloomingWishes' => 'Цветущие желания',
    'carmineEmbrace' => 'Карминовые объятия',
    'blueMelody' => 'Голубая мелодия',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
