<?php

return [
    'nolan' => [
        'title' => 'Палитра дизайнов – Мебель Nolan',
        'description' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'titleSectionFirst' => 'Доступные дизайны фасадов мебели.',
        'titleSupportSectionFirst' => 'Металлические ламинированные покрытия',
        'titleSupportSectionSecond' => 'Лаковый МДФ',
        'titleSupportSectionThird' => 'Каменный ламинат',
    ],
    'solidline' => [
        'title' => 'Палитра дизайнов – SolidLine',
        'description' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'titleSectionFirst' => 'Доступные дизайны фасадов мебели.',
        'titleSupportSectionFirst' => 'Стандартное предложение',
        'titleSupportSectionSecond' => 'Лаковый МДФ',
        'titleSupportSectionThird' => 'Каменный ламинат',
    ],
    'colorline' => [
        'title' => 'Палитра дизайнов – ColorLine',
        'description' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'titleSectionFirst' => 'Доступные дизайны фасадов мебели.',
        'titleSupportSectionFirst' => 'Стандартное предложение',
        'titleSupportSectionSecond' => 'Лаковый МДФ',
        'titleSupportSectionThird' => 'Каменный ламинат',
    ],
    'gleamline' => [
        'title' => 'Палитра дизайнов – ColorLine',
        'description' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'titleSectionFirst' => 'Доступные дизайны фасадов мебели.',
        'titleSupportSectionFirst' => 'Хром',
        'titleSupportSectionSecond' => 'Матовый',
        'titleSupportSectionThird' => 'Каменный ламинат',
    ],
    'steindekor' => [
        'title' => 'Палитра дизайнов – Stone Decor',
        'titleSecond' => 'Палитра дизайнов – Glass Decor',
        'description' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'descriptionSecond' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'titleSectionFirst' => 'Доступные дизайны фасадов мебели.',
        'titleSupportSectionFirst' => 'Каменный ламинат',
        'titleSupportSectionSecond' => 'Матовый',
        'titleSupportSectionThird' => 'Каменный ламинат',
        'titleSupportSectionForth' => 'Стандартное предложение',
    ],
    'stoneline' => [
        'title' => 'Палитра дизайнов – StoneLine',
        'description' => 'Просмотрите и выберите из нашей палитры узоров, где вы найдете разнообразие вариантов, подходящих для ваших нужд.',
        'titleSectionFirst' => 'Доступные дизайны фасадов мебели.',
        'titleSupportSectionFirst' => 'Каменный ламинат',
        'titleSupportSectionSecond' => 'Матовый',
        'titleSupportSectionThird' => 'Каменный ламинат',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Античное Эхо',
        'Prześwity Nadziei' => 'Луч надежды',
        'Skrzydlany Kalejdoskop' => 'Крылатый калейдоскоп',
        'Karminowe Objęcia' => 'Карминовые объятия',
        'Spektrum Natury' => 'Спектр природы',
        'Błękitna Melodia' => 'Голубая мелодия',
        'Eteryczny Gaj' => 'Эфирный лес',
        'Koralowe Królestwo' => 'Коралловое королевство',
        'Kwitnąca Harmonia' => 'Тихий сад',
        'Kwiatowy Epos' => 'Букет жизни',
        'Mistyczne Damy' => 'Мистические дамы',
        'Rozkwit Pragnień' => 'Цветение желаний',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Дуб Небраска',
        'Blady Klon' => 'Бледный клён',
        'Czarny Dąb' => 'Чёрный дуб',
        'Jasna brzoza' => 'Светлый берёз',
        'Orzech Włoski' => 'Итальянский орех',
        'Orzech czarny' => 'Чёрный орех',
        'Dąb Bielony' => 'Белёный дуб',
        'Orzech Amerykański' => 'Американский орех',
        'Wenge' => 'Венге',
        'Wiśnia' => 'Вишня',
        'Palisander Santos' => 'Сантосовое палисандровое дерево',
        'Jesion Bielony' => 'Белёный ясень',
        'Palisander Brazylijski' => 'Бразильское палисандровое дерево',
        'Dąb szary' => 'Серый дуб',
        'Grenheart' => 'Гренхарт',
        'Makassar' => 'Маккасар',
        'Świerk' => 'Ель',
        'Purpleheart' => 'Пурпурное сердце',
    ]
];
