<?php

return [
    'setFurniture' => 'Møbelsett',
    'mirror' => 'Speil',
    'decorativeWall' => 'Veggsdekorasjoner',
    'homapalOkr' => 'Rundt speil med steinramme',
    'homapalRom' => 'Moderne uregelmessig speil med steinramme',
    'homapalObka' => 'Uregelmessig speil med steinramme',
    'homapalPok' => 'Ovalt speil med steinramme',
    'homapalJaj' => 'Speil med asymmetrisk steinramme',
    'homapalZao' => 'Speil med avrundet steinramme',
    'laminatOkr' => 'Rundt speil med metallramme',
    'laminatRom' => 'Designerspeil med metallramme',
    'laminatObka' => 'Uregelmessig speil med metallramme',
    'laminatPok' => 'Ovalt speil med metallramme',
    'laminatJaj' => 'Asymmetrisk speil i moderne metallramme',
    'laminatZao' => 'Avrundet speil med metallramme',
    'smartOkr' => 'Smart rundt LED-speil',
    'smartNrg' => 'Smart uregelmessig LED-speil',
    'popiolOkr' => 'LED rundt speil med treramme',
    'antiqueEcho' => 'Antikk ekko',
    'bloomingWishes' => 'Blomstrende ønsker',
    'carmineEmbrace' => 'Karmosin omfavnelse',
    'blueMelody' => 'Blå melodi',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
