<?php

return [
    'nolan' => [
        'title' => 'Designpalett – Nolan Møbler',
        'description' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'titleSectionFirst' => 'Tilgjengelige møbelfrontdesign.',
        'titleSupportSectionFirst' => 'Metallbelegg',
        'titleSupportSectionSecond' => 'Lakkert MDF',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'solidline' => [
        'title' => 'Designpalett – SolidLine',
        'description' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'titleSectionFirst' => 'Tilgjengelige møbelfrontdesign.',
        'titleSupportSectionFirst' => 'Standard tilbud',
        'titleSupportSectionSecond' => 'Lakkert MDF',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'colorline' => [
        'title' => 'Designpalett – ColorLine',
        'description' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'titleSectionFirst' => 'Tilgjengelige møbelfrontdesign.',
        'titleSupportSectionFirst' => 'Standard tilbud',
        'titleSupportSectionSecond' => 'Lakkert MDF',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'gleamline' => [
        'title' => 'Designpalett – GleamLine',
        'description' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'titleSectionFirst' => 'Tilgjengelige møbelfrontdesign.',
        'titleSupportSectionFirst' => 'Krom',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'steindekor' => [
        'title' => 'Designpalett – Steindekor',
        'titleSecond' => 'Designpalett – Glassdekor',
        'description' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'descriptionSecond' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'titleSectionFirst' => 'Tilgjengelige møbelfrontdesign.',
        'titleSupportSectionFirst' => 'Steinlaminat',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Steinlaminat',
        'titleSupportSectionForth' => 'Standard tilbud',
    ],
    'stoneline' => [
        'title' => 'Designpalett – StoneLine',
        'description' => 'Bla gjennom og velg fra vårt mønsterutvalg, hvor du finner forskjellige alternativer som passer dine behov.',
        'titleSectionFirst' => 'Tilgjengelige møbelfrontdesign.',
        'titleSupportSectionFirst' => 'Steinlaminat',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antikk Eko',
        'Prześwity Nadziei' => 'Håpets Stråler',
        'Skrzydlany Kalejdoskop' => 'Vinget Kaleidoskop',
        'Karminowe Objęcia' => 'Karmine Omfavnelse',
        'Spektrum Natury' => 'Spektrum av Natur',
        'Błękitna Melodia' => 'Blå Melodi',
        'Eteryczny Gaj' => 'Eterisk Lund',
        'Koralowe Królestwo' => 'Koralrike',
        'Kwitnąca Harmonia' => 'Stillhetshage',
        'Kwiatowy Epos' => 'Livets Bukett',
        'Mistyczne Damy' => 'Mystiske Damer',
        'Rozkwit Pragnień' => 'Blomstrende Ønsker',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska Eik',
        'Blady Klon' => 'Bleket Lønn',
        'Czarny Dąb' => 'Svart Eik',
        'Jasna brzoza' => 'Lys Bjørk',
        'Orzech Włoski' => 'Valnøtt',
        'Orzech czarny' => 'Svart Valnøtt',
        'Dąb Bielony' => 'Bleket Eik',
        'Orzech Amerykański' => 'Amerikansk Valnøtt',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Kirsebærtre',
        'Palisander Santos' => 'Santos Rosentre',
        'Jesion Bielony' => 'Hvit Ask',
        'Palisander Brazylijski' => 'Brasiliansk Rosentre',
        'Dąb szary' => 'Grå Eik',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Gran',
        'Purpleheart' => 'Purpleheart',
    ]
];
