<?php

return [
    'nolan' => [
        'title' => 'Paleta wzorów - Meble Nolan',
        'description' => 'Przejrzyj naszą ofertę projektową i wybierz spośród wielu opcji odpowiadających Twoim potrzebom',
        'titleSectionFirst' => 'Dostępne wzory frontów mebli',
        'titleSupportSectionFirst' => 'Metalllaminate',
        'titleSupportSectionSecond' => 'MDF lakierowany',
        'titleSupportSectionThird' => 'Laminat kamienny',
    ],
    'solidline' => [
        'title' => 'Paleta wzorów - SolidLine',
        'description' => 'Przeglądaj i wybierz z naszej palety wzorów, gdzie znajdziesz różnorodność opcji dopasowanych do swoich potrzeb',
        'titleSectionFirst' => 'Dostępne wzory frontów mebli',
        'titleSupportSectionFirst' => 'Oferta standardowa',
        'titleSupportSectionSecond' => 'MDF lakierowany',
        'titleSupportSectionThird' => 'Laminat kamienny',
    ],
    'colorline' => [
        'title' => 'Paleta wzorów - ColorLine',
        'description' => 'Przeglądaj i wybierz z naszej palety wzorów, gdzie znajdziesz różnorodność opcji dopasowanych do swoich potrzeb',
        'titleSectionFirst' => 'Dostępne wzory frontów mebli',
        'titleSupportSectionFirst' => 'Oferta standardowa',
        'titleSupportSectionSecond' => 'MDF lakierowany',
        'titleSupportSectionThird' => 'Laminat kamienny',
    ],
    'gleamline' => [
        'title' => 'Paleta wzorów - GleamLine',
        'description' => 'Przeglądaj i wybierz z naszej palety wzorów, gdzie znajdziesz różnorodność opcji dopasowanych do swoich potrzeb',
        'titleSectionFirst' => 'Dostępne wzory frontów mebli',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Laminat kamienny',
    ],
    'steindekor' => [
        'title' => 'Paleta wzorów - Dekor Kamienny',
        'titleSecond' => 'Paleta wzorów - Dekor Szklany',
        'description' => 'Przeglądaj i wybierz z naszej palety wzorów, gdzie znajdziesz różnorodność opcji dopasowanych do swoich potrzeb',
        'descriptionSecond' => 'Przeglądaj i wybierz z naszej palety wzorów, gdzie znajdziesz różnorodność opcji dopasowanych do swoich potrzeb',
        'titleSectionFirst' => 'Dostępne wzory frontów mebli',
        'titleSupportSectionFirst' => 'Laminat kamienny',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Laminat kamienny',
        'titleSupportSectionForth' => 'Oferta standardowa',
    ],
    'stoneline' => [
        'title' => 'Paleta wzorów - StoneLine',
        'description' => 'Przeglądaj i wybierz z naszej palety wzorów, gdzie znajdziesz różnorodność opcji dopasowanych do swoich potrzeb',
        'titleSectionFirst' => 'Dostępne wzory frontów mebli',
        'titleSupportSectionFirst' => 'Laminat kamienny',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Laminat kamienny',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Echo Antyku',
        'Prześwity Nadziei' => 'Prześwity Nadziei',
        'Skrzydlany Kalejdoskop' => 'Skrzydlany Kalejdoskop',
        'Karminowe Objęcia' => 'Karminowe Objęcia',
        'Spektrum Natury' => 'Spektrum Natury',
        'Błękitna Melodia' => 'Błękitna Melodia',
        'Eteryczny Gaj' => 'Eteryczny Gaj',
        'Koralowe Królestwo' => 'Koralowe Królestwo',
        'Kwitnąca Harmonia' => 'Kwitnąca Harmonia',
        'Kwiatowy Epos' => 'Kwiatowy Epos',
        'Mistyczne Damy' => 'Mistyczne Damy',
        'Rozkwit Pragnień' => 'Rozkwit Pragnień',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Dąb Nebraska',
        'Blady Klon' => 'Blady Klon',
        'Czarny Dąb' => 'Czarny Dąb',
        'Jasna brzoza' => 'Jasna brzoza',
        'Orzech Włoski' => 'Orzech Włoski',
        'Orzech czarny' => 'Orzech czarny',
        'Dąb Bielony' => 'Dąb Bielony',
        'Orzech Amerykański' => 'Orzech Amerykański',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Wiśnia',
        'Palisander Santos' => 'Palisander Santos',
        'Jesion Bielony' => 'Jesion Bielony',
        'Palisander Brazylijski' => 'Palisander Brazylijski',
        'Dąb szary' => 'Dąb szary',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Świerk',
    ]
];
