<?php

return [
    'setFurniture' => 'Ensembles de mobilier',
    'mirror' => 'Miroirs',
    'decorativeWall' => 'Décorations murales',
    'homapalOkr' => 'Miroir rond avec cadre en pierre',
    'homapalRom' => 'Miroir moderne irrégulier avec cadre en pierre',
    'homapalObka' => 'Miroir irrégulier avec cadre en pierre',
    'homapalPok' => 'Miroir ovale avec cadre en pierre',
    'homapalJaj' => 'Miroir avec cadre en pierre asymétrique',
    'homapalZao' => 'Miroir avec cadre en pierre arrondi',
    'laminatOkr' => 'Miroir rond avec cadre en métal',
    'laminatRom' => 'Miroir design avec cadre en métal',
    'laminatObka' => 'Miroir irrégulier avec cadre en métal',
    'laminatPok' => 'Miroir ovale avec cadre en métal',
    'laminatJaj' => 'Miroir asymétrique avec cadre en métal moderne',
    'laminatZao' => 'Miroir arrondi avec cadre en métal',
    'smartOkr' => 'Miroir rond LED intelligent',
    'smartNrg' => 'Miroir LED intelligent irrégulier',
    'popiolOkr' => 'Miroir rond LED avec cadre en bois',
    'antiqueEcho' => 'Écho antique',
    'bloomingWishes' => 'Souhaits en fleurs',
    'carmineEmbrace' => 'Étreinte carmin',
    'blueMelody' => 'Mélodie bleue',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
