<?php

return [
    'nolan' => [
        'title' => 'Palette de motifs - Nolan Furniture',
        'description' => "Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d'options pour répondre à vos besoins.",
        'titleSectionFirst' => "Modèles de façades de meubles disponibles.",
        'titleSupportSectionFirst' => 'Stratifiés métalliques',
        'titleSupportSectionSecond' => 'MDF laqué',
        'titleSupportSectionThird' => 'Stratifié pierre',
    ],
    'solidline' => [
        'title' => 'Palette de motifs - SolidLine',
        'description' => "Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d'options pour répondre à vos besoins.",
        'titleSectionFirst' => 'Modèles de façades de meubles disponibles.',
        'titleSupportSectionFirst' => 'Offre standard',
        'titleSupportSectionSecond' => 'MDF laqué',
        'titleSupportSectionThird' => 'Stone stratifié',
    ],
    'colorline' => [
        'title' => 'Palette de motifs - ColorLine',
        'description' => 'Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d\'options pour répondre à vos besoins.',
        'titleSectionFirst' => 'Modèles de façades de meubles disponibles.',
        'titleSupportSectionFirst' => 'Offre standard',
        'titleSupportSectionSecond' => 'MDF laqué',
        'titleSupportSectionThird' => 'Stone stratifié',
    ],
    'gleamline' => [
        'title' => 'Palette de motifs - ColorLine',
        'description' => 'Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d\'options pour répondre à vos besoins.',
        'titleSectionFirst' => 'Modèles de façades de meubles disponibles.',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Stone stratifié',
    ],
    'steindekor' => [
        'title' => 'Palette de motifs - Stone Decor',
        'titleSecond' => 'Palette de motifs - Glass Decor',
        'description' => 'Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d\'options pour répondre à vos besoins.',
        'descriptionSecond' => 'Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d\'options pour répondre à vos besoins.',
        'titleSectionFirst' => 'Modèles de façades de meubles disponibles.',
        'titleSupportSectionFirst' => 'Stratifié pierre',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Stratifié pierre',
        'titleSupportSectionForth' => 'Offre standard',
    ],
    'stoneline' => [
        'title' => 'Palette de motifs - StoneLine',
        'description' => 'Parcourez et choisissez notre palette de motifs, où vous trouverez une variété d\'options pour répondre à vos besoins.',
        'titleSectionFirst' => 'Modèles de façades de meubles disponibles.',
        'titleSupportSectionFirst' => 'Stone stratifié',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Stone stratifié',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antique Echo',
        'Prześwity Nadziei' => 'Rays of Hope',
        'Skrzydlany Kalejdoskop' => 'Winged Kaleidoscope',
        'Karminowe Objęcia' => 'Carmine Embrace',
        'Spektrum Natury' => 'Spectrum of Nature',
        'Błękitna Melodia' => 'Blue Melody',
        'Eteryczny Gaj' => 'Ethereal Grove',
        'Koralowe Królestwo' => 'Coral Kingdom',
        'Kwitnąca Harmonia' => 'Quiet garden',
        'Kwiatowy Epos' => 'bouquet of life',
        'Mistyczne Damy' => 'Mysterious Ladies',
        'Rozkwit Pragnień' => 'Blooming Wishes',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska oak',
        'Blady Klon' => 'Pale maple',
        'Czarny Dąb' => 'Black Oak',
        'Jasna brzoza' => 'Light Birch',
        'Orzech Włoski' => 'Walnut',
        'Orzech czarny' => 'Schwarze Walnuss',
        'Dąb Bielony' => 'Bleached oak',
        'Orzech Amerykański' => 'American walnut',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cherry tree',
        'Palisander Santos' => 'Santos rosewood',
        'Jesion Bielony' => 'White ash',
        'Palisander Brazylijski' => 'Brazilian rosewood',
        'Dąb szary' => 'Gray Oak',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Purpleheart' => 'Purpleheart',
        'Świerk' => 'Spruce wood',
    ]
];
