<?php

return [
    'setFurniture' => 'Sady nábytku',
    'mirror' => 'Zrcadla',
    'decorativeWall' => 'Nástěnné dekorace',
    'homapalOkr' => 'Kulaté zrcadlo s kamenným rámem',
    'homapalRom' => 'Moderní nepravidelné zrcadlo s kamenným rámem',
    'homapalObka' => 'Nepravidelné zrcadlo s kamenným rámem',
    'homapalPok' => 'Oválné zrcadlo s kamenným rámem',
    'homapalJaj' => 'Zrcadlo s asymetrickým kamenným rámem',
    'homapalZao' => 'Zrcadlo se zaobleným kamenným rámem',
    'laminatOkr' => 'Kulaté zrcadlo s kovovým rámem',
    'laminatRom' => 'Designové zrcadlo s kovovým rámem',
    'laminatObka' => 'Nepravidelné zrcadlo s kovovým rámem',
    'laminatPok' => 'Oválné zrcadlo s kovovým rámem',
    'laminatJaj' => 'Asymetrické zrcadlo v moderním kovovém rámu',
    'laminatZao' => 'Zaoblené zrcadlo s kovovým rámem',
    'smartOkr' => 'Chytré kulaté LED zrcadlo',
    'smartNrg' => 'Chytré nepravidelné LED zrcadlo',
    'popiolOkr' => 'Kulaté LED zrcadlo s dřevěným rámem',
    'antiqueEcho' => 'Antický ozvěn',
    'bloomingWishes' => 'Rozkvetlá přání',
    'carmineEmbrace' => 'Karminové objetí',
    'blueMelody' => 'Modrá melodie',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
