<?php

return [
    'nolan' => [
        'title' => 'Designová paleta – Nolan Furniture',
        'description' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'titleSectionFirst' => 'Dostupné návrhy nábytkových čel.',
        'titleSupportSectionFirst' => 'Kovové lamináty',
        'titleSupportSectionSecond' => 'Lakovaná MDF',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'solidline' => [
        'title' => 'Designová paleta – SolidLine',
        'description' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'titleSectionFirst' => 'Dostupné návrhy nábytkových čel.',
        'titleSupportSectionFirst' => 'Standardní nabídka',
        'titleSupportSectionSecond' => 'Lakovaná MDF',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'colorline' => [
        'title' => 'Designová paleta – ColorLine',
        'description' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'titleSectionFirst' => 'Dostupné návrhy nábytkových čel.',
        'titleSupportSectionFirst' => 'Standardní nabídka',
        'titleSupportSectionSecond' => 'Lakovaná MDF',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'gleamline' => [
        'title' => 'Designová paleta – ColorLine',
        'description' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'titleSectionFirst' => 'Dostupné návrhy nábytkových čel.',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'steindekor' => [
        'title' => 'Designová paleta – Kamenný dekor',
        'titleSecond' => 'Designová paleta – Skleněný dekor',
        'description' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'descriptionSecond' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'titleSectionFirst' => 'Dostupné návrhy nábytkových čel.',
        'titleSupportSectionFirst' => 'Kamenný laminát',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kamenný laminát',
        'titleSupportSectionForth' => 'Standardní nabídka',
    ],
    'stoneline' => [
        'title' => 'Designová paleta – StoneLine',
        'description' => 'Prohlédněte si a vyberte z naší palety vzorů, kde najdete různé možnosti, které vyhovují vašim potřebám.',
        'titleSectionFirst' => 'Dostupné návrhy nábytkových čel.',
        'titleSupportSectionFirst' => 'Kamenný laminát',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Ozvěna antiky',
        'Prześwity Nadziei' => 'Paprsky naděje',
        'Skrzydlany Kalejdoskop' => 'Okřídlený kaleidoskop',
        'Karminowe Objęcia' => 'Karmínové objetí',
        'Spektrum Natury' => 'Spektrum přírody',
        'Błękitna Melodia' => 'Modrá melodie',
        'Eteryczny Gaj' => 'Éterický háj',
        'Koralowe Królestwo' => 'Korálové království',
        'Kwitnąca Harmonia' => 'Tichá zahrada',
        'Kwiatowy Epos' => 'Kytice života',
        'Mistyczne Damy' => 'Tajemné dámy',
        'Rozkwit Pragnień' => 'Rozkvět přání',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska dub',
        'Blady Klon' => 'Světlý javor',
        'Czarny Dąb' => 'Černý dub',
        'Jasna brzoza' => 'Světlá bříza',
        'Orzech Włoski' => 'Ořech',
        'Orzech czarny' => 'Černý ořech',
        'Dąb Bielony' => 'Bělený dub',
        'Orzech Amerykański' => 'Americký ořech',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Třešeň',
        'Palisander Santos' => 'Santos palisandr',
        'Jesion Bielony' => 'Bělený jasan',
        'Palisander Brazylijski' => 'Brazilský palisandr',
        'Dąb szary' => 'Šedý dub',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Smrk',
        'Purpleheart' => 'Purpleheart',
    ]
];
