<?php

return [
    'setFurniture' => 'Möbelsets',
    'mirror' => 'Spiegel',
    'decorativeWall' => 'Wanddekorationen',
    'homapalOkr' => 'Runder Spiegel mit Steinrahmen',
    'homapalRom' => 'Moderner unregelmäßiger Spiegel mit Steinrahmen',
    'homapalObka' => 'Unregelmäßiger Spiegel mit Steinrahmen',
    'homapalPok' => 'Ovaler Spiegel mit Steinrahmen',
    'homapalJaj' => 'Spiegel mit asymmetrischem Steinrahmen',
    'homapalZao' => 'Spiegel mit abgerundetem Steinrahmen',
    'laminatOkr' => 'Runder Spiegel mit Metallrahmen',
    'laminatRom' => 'Design-Spiegel mit Metallrahmen',
    'laminatObka' => 'Unregelmäßiger Spiegel mit Metallrahmen',
    'laminatPok' => 'Ovaler Spiegel mit Metallrahmen',
    'laminatJaj' => 'Asymmetrischer Spiegel im modernen Metallrahmen',
    'laminatZao' => 'Abgerundeter Spiegel mit Metallrahmen',
    'smartOkr' => 'Smart Runder LED-Spiegel',
    'smartNrg' => 'Smart Unregelmäßiger LED-Spiegel',
    'popiolOkr' => 'Runder LED-Spiegel mit Holzrahmen',
    'antiqueEcho' => 'Antiker Nachklang',
    'bloomingWishes' => 'Blühende Wünsche',
    'carmineEmbrace' => 'Karmesinrote Umarmung',
    'blueMelody' => 'Blaue Melodie',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
