<?php

return [
    'nolan' => [
        'title' => 'Musterpalette - Möbel Nolan',
        'description' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'titleSectionFirst' => 'Verfügbare Muster von Möbelfronten',
        'titleSupportSectionFirst' => 'Metalllaminate',
        'titleSupportSectionSecond' => 'MDF lackiert',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'solidline' => [
        'title' => 'Design-Palette - SolidLine- Spiegel',
        'description' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'titleSectionFirst' => 'Verfügbare Muster von Möbelfronten',
        'titleSupportSectionFirst' => 'Standardangebot',
        'titleSupportSectionSecond' => 'MDF lackiert',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'colorline' => [
        'title' => 'Design-Palette - ColorLine- Spiegel',
        'description' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'titleSectionFirst' => 'Verfügbare Muster von Möbelfronten',
        'titleSupportSectionFirst' => 'Standardangebot',
        'titleSupportSectionSecond' => 'MDF lackiert',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'gleamline' => [
        'title' => 'Design-Palette - ColorLine- Spiegel',
        'description' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'titleSectionFirst' => 'Verfügbare Muster von Möbelfronten',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Matheit',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'steindekor' => [
        'title' => 'Design-Palette - Fornier',
        'titleSecond' => 'Design-Palette - Glasdekor',
        'description' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'descriptionSecond' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'titleSectionFirst' => 'Verfügbare Muster von Möbelfronten',
        'titleSupportSectionFirst' => 'Steinlaminat',
        'titleSupportSectionSecond' => 'Matheit',
        'titleSupportSectionThird' => 'Steinlaminat',
        'titleSupportSectionForth' => 'Standardangebot',
    ],
    'stoneline' => [
        'title' => 'Design-Palette - StoneLine- Spiegel',
        'description' => 'Stöbern Sie in unserer Designpalette und wählen Sie aus einer Vielzahl von Optionen, die Ihren Bedürfnissen entsprechen',
        'titleSectionFirst' => 'Verfügbare Muster von Möbelfronten',
        'titleSupportSectionFirst' => 'Steinlaminat',
        'titleSupportSectionSecond' => 'Matheit',
        'titleSupportSectionThird' => 'Steinlaminat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Blick der Ewigkeit',
        'Prześwity Nadziei' => 'Nebelwald',
        'Skrzydlany Kalejdoskop' => 'Flügel der Farbe',
        'Karminowe Objęcia' => 'Blumenharmonie',
        'Spektrum Natury' => 'Spektrum der Natur',
        'Błękitna Melodia' => 'Blaue Melodie',
        'Eteryczny Gaj' => 'Waldschattierungen',
        'Koralowe Królestwo' => 'Meeresträume',
        'Kwitnąca Harmonia' => 'Ruhiger Garten',
        'Kwiatowy Epos' => 'Blumenstrauß des Lebens',
        'Mistyczne Damy' => 'Geheimnisvolle Damen',
        'Rozkwit Pragnień' => 'Blühende Wünsche',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska- Eiche',
        'Blady Klon' => 'Blasser Ahorn',
        'Czarny Dąb' => 'Schwarze Eiche',
        'Jasna brzoza' => 'Helle Birke',
        'Orzech Włoski' => 'Walnuss',
        'Orzech czarny' => 'Schwarze Walnuss',
        'Dąb Bielony' => 'Gebleichtes Eichenholz',
        'Orzech Amerykański' => 'Amerikanische Walnuss',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Kirschbaum',
        'Palisander Santos' => 'Santos Palisanderholz',
        'Jesion Bielony' => 'Esche weiß',
        'Palisander Brazylijski' => 'Brasilianisches Palisanderholz',
        'Dąb szary' => 'Graue Eiche',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Fichtenholz',
    ]
];
