<?php

return [
    'setFurniture' => 'Мебелни комплекти',
    'mirror' => 'Огледала',
    'decorativeWall' => 'Стенни декорации',
    'homapalOkr' => 'Кръгло огледало с каменна рамка',
    'homapalRom' => 'Модерно неправилно огледало с каменна рамка',
    'homapalObka' => 'Неправилно огледало с каменна рамка',
    'homapalPok' => 'Овално огледало с каменна рамка',
    'homapalJaj' => 'Огледало с асиметрична каменна рамка',
    'homapalZao' => 'Огледало с заоблена каменна рамка',
    'laminatOkr' => 'Кръгло огледало с метална рамка',
    'laminatRom' => 'Дизайнерско огледало с метална рамка',
    'laminatObka' => 'Неправилно огледало с метална рамка',
    'laminatPok' => 'Овално огледало с метална рамка',
    'laminatJaj' => 'Асиметрично огледало с модерна метална рамка',
    'laminatZao' => 'Заоблено огледало с метална рамка',
    'smartOkr' => 'Смарт кръгло LED огледало',
    'smartNrg' => 'Смарт неправилно LED огледало',
    'popiolOkr' => 'Кръгло LED огледало с дървена рамка',
    'antiqueEcho' => 'Античен отзвук',
    'bloomingWishes' => 'Цъфтящи желания',
    'carmineEmbrace' => 'Карминова прегръдка',
    'blueMelody' => 'Синя мелодия',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
