<?php

return [
    'nolan' => [
        'title' => 'Дизайнерска палитра – Мебели Нолан',
        'description' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'titleSectionFirst' => 'Налични дизайни на мебелни фасади.',
        'titleSupportSectionFirst' => 'Метални ламинирани повърхности',
        'titleSupportSectionSecond' => 'Лакиран МДФ',
        'titleSupportSectionThird' => 'Каменен ламинат',
    ],
    'solidline' => [
        'title' => 'Дизайнерска палитра – SolidLine',
        'description' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'titleSectionFirst' => 'Налични дизайни на мебелни фасади.',
        'titleSupportSectionFirst' => 'Стандартна оферта',
        'titleSupportSectionSecond' => 'Лакиран МДФ',
        'titleSupportSectionThird' => 'Каменен ламинат',
    ],
    'colorline' => [
        'title' => 'Дизайнерска палитра – ColorLine',
        'description' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'titleSectionFirst' => 'Налични дизайни на мебелни фасади.',
        'titleSupportSectionFirst' => 'Стандартна оферта',
        'titleSupportSectionSecond' => 'Лакиран МДФ',
        'titleSupportSectionThird' => 'Каменен ламинат',
    ],
    'gleamline' => [
        'title' => 'Дизайнерска палитра – ColorLine',
        'description' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'titleSectionFirst' => 'Налични дизайни на мебелни фасади.',
        'titleSupportSectionFirst' => 'Хром',
        'titleSupportSectionSecond' => 'Мат',
        'titleSupportSectionThird' => 'Каменен ламинат',
    ],
    'steindekor' => [
        'title' => 'Дизайнерска палитра – Каменен декор',
        'titleSecond' => 'Дизайнерска палитра – Стъклен декор',
        'description' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'descriptionSecond' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'titleSectionFirst' => 'Налични дизайни на мебелни фасади.',
        'titleSupportSectionFirst' => 'Каменен ламинат',
        'titleSupportSectionSecond' => 'Мат',
        'titleSupportSectionThird' => 'Каменен ламинат',
        'titleSupportSectionForth' => 'Стандартна оферта',
    ],
    'stoneline' => [
        'title' => 'Дизайнерска палитра – StoneLine',
        'description' => 'Прегледайте и изберете от нашата палитра от модели, където ще намерите разнообразие от опции, които да отговарят на вашите нужди.',
        'titleSectionFirst' => 'Налични дизайни на мебелни фасади.',
        'titleSupportSectionFirst' => 'Каменен ламинат',
        'titleSupportSectionSecond' => 'Мат',
        'titleSupportSectionThird' => 'Каменен ламинат',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Антик Ехо',
        'Prześwity Nadziei' => 'Лъчи на надеждата',
        'Skrzydlany Kalejdoskop' => 'Калейдоскоп с крила',
        'Karminowe Objęcia' => 'Карминови прегръдки',
        'Spektrum Natury' => 'Спектър на природата',
        'Błękitna Melodia' => 'Синя мелодия',
        'Eteryczny Gaj' => 'Ефирна гора',
        'Koralowe Królestwo' => 'Коралово кралство',
        'Kwitnąca Harmonia' => 'Тихата градина',
        'Kwiatowy Epos' => 'букет от живот',
        'Mistyczne Damy' => 'Мистериозни дами',
        'Rozkwit Pragnień' => 'Цъфтящи желания',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Небраска дъб',
        'Blady Klon' => 'Блед клен',
        'Czarny Dąb' => 'Черна дъб',
        'Jasna brzoza' => 'Светла бреза',
        'Orzech Włoski' => 'Орех',
        'Orzech czarny' => 'Черен орех',
        'Dąb Bielony' => 'Избелван дъб',
        'Orzech Amerykański' => 'Американски орех',
        'Wenge' => 'Уенге',
        'Wiśnia' => 'Черешово дърво',
        'Palisander Santos' => 'Розово дърво Сантос',
        'Jesion Bielony' => 'Избелена ясен',
        'Palisander Brazylijski' => 'Бразилско розово дърво',
        'Dąb szary' => 'Сив дъб',
        'Grenheart' => 'Гренхарт',
        'Makassar' => 'Макасар',
        'Świerk' => 'Ела',
        'Purpleheart' => 'Лилаво дърво',
    ]
];
