<?php

return [
    'setFurniture' => 'Nábytkové zostavy',
    'mirror' => 'Zrkadlá',
    'decorativeWall' => 'Nástenné dekorácie',
    'homapalOkr' => 'Okrúhle zrkadlo s kamenným rámom',
    'homapalRom' => 'Moderné nepravidelné zrkadlo s kamenným rámom',
    'homapalObka' => 'Nepravidelné zrkadlo s kamenným rámom',
    'homapalPok' => 'Oválne zrkadlo s kamenným rámom',
    'homapalJaj' => 'Zrkadlo s asymetrickým kamenným rámom',
    'homapalZao' => 'Zrkadlo s zaobleným kamenným rámom',
    'laminatOkr' => 'Okrúhle zrkadlo s kovovým rámom',
    'laminatRom' => 'Dizajnové zrkadlo s kovovým rámom',
    'laminatObka' => 'Nepravidelné zrkadlo s kovovým rámom',
    'laminatPok' => 'Oválne zrkadlo s kovovým rámom',
    'laminatJaj' => 'Asymetrické zrkadlo v modernom kovovom ráme',
    'laminatZao' => 'Zaoblené zrkadlo s kovovým rámom',
    'smartOkr' => 'Inteligentné okrúhle LED zrkadlo',
    'smartNrg' => 'Inteligentné nepravidelné LED zrkadlo',
    'popiolOkr' => 'Okrúhle LED zrkadlo s dreveným rámom',
    'antiqueEcho' => 'Antický ozvuk',
    'bloomingWishes' => 'Kvitnúce želania',
    'carmineEmbrace' => 'Karminové objatie',
    'blueMelody' => 'Modrá melódia',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
