<?php

return [
    'nolan' => [
        'title' => 'Dizajnová paleta – Nolan Nábytok',
        'description' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'titleSectionFirst' => 'Dostupné dizajny nábytkových čiel.',
        'titleSupportSectionFirst' => 'Kovové lamináty',
        'titleSupportSectionSecond' => 'Lakovaná MDF',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'solidline' => [
        'title' => 'Dizajnová paleta – SolidLine',
        'description' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'titleSectionFirst' => 'Dostupné dizajny nábytkových čiel.',
        'titleSupportSectionFirst' => 'Štandardná ponuka',
        'titleSupportSectionSecond' => 'Lakovaná MDF',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'colorline' => [
        'title' => 'Dizajnová paleta – ColorLine',
        'description' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'titleSectionFirst' => 'Dostupné dizajny nábytkových čiel.',
        'titleSupportSectionFirst' => 'Štandardná ponuka',
        'titleSupportSectionSecond' => 'Lakovaná MDF',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'gleamline' => [
        'title' => 'Dizajnová paleta – ColorLine',
        'description' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'titleSectionFirst' => 'Dostupné dizajny nábytkových čiel.',
        'titleSupportSectionFirst' => 'Chróm',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'steindekor' => [
        'title' => 'Dizajnová paleta – Kamenný dekor',
        'titleSecond' => 'Dizajnová paleta – Sklenený dekor',
        'description' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'descriptionSecond' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'titleSectionFirst' => 'Dostupné dizajny nábytkových čiel.',
        'titleSupportSectionFirst' => 'Kamenný laminát',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kamenný laminát',
        'titleSupportSectionForth' => 'Štandardná ponuka',
    ],
    'stoneline' => [
        'title' => 'Dizajnová paleta – StoneLine',
        'description' => 'Prezrite si a vyberte z našej palety vzorov, kde nájdete rôzne možnosti, ktoré vyhovujú vašim potrebám.',
        'titleSectionFirst' => 'Dostupné dizajny nábytkových čiel.',
        'titleSupportSectionFirst' => 'Kamenný laminát',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Kamenný laminát',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antický Echo',
        'Prześwity Nadziei' => 'Lúče nádeje',
        'Skrzydlany Kalejdoskop' => 'Okritý kaleidoskop',
        'Karminowe Objęcia' => 'Karmínové objatie',
        'Spektrum Natury' => 'Spektrum prírody',
        'Błękitna Melodia' => 'Modrá melódia',
        'Eteryczny Gaj' => 'Éterický háj',
        'Koralowe Królestwo' => 'Korálové kráľovstvo',
        'Kwitnąca Harmonia' => 'Tichá záhrada',
        'Kwiatowy Epos' => 'Kytica života',
        'Mistyczne Damy' => 'Tajomné dámy',
        'Rozkwit Pragnień' => 'Rozkvitnuté túžby',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska dub',
        'Blady Klon' => 'Bledý javor',
        'Czarny Dąb' => 'Čierny dub',
        'Jasna brzoza' => 'Svetlá breza',
        'Orzech Włoski' => 'Orech',
        'Orzech czarny' => 'Čierny orech',
        'Dąb Bielony' => 'Bielený dub',
        'Orzech Amerykański' => 'Americký orech',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Čerešňa',
        'Palisander Santos' => 'Santos palisander',
        'Jesion Bielony' => 'Bielený jaseň',
        'Palisander Brazylijski' => 'Brazílsky palisander',
        'Dąb szary' => 'Sivý dub',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Smrek',
        'Purpleheart' => 'Purpleheart',
    ]
];
