<?php

return [
    'setFurniture' => 'Meubelsets',
    'mirror' => 'Spiegels',
    'decorativeWall' => 'Wanddecoraties',
    'homapalOkr' => 'Ronde spiegel met stenen lijst',
    'homapalRom' => 'Moderne onregelmatige spiegel met stenen lijst',
    'homapalObka' => 'Onregelmatige spiegel met stenen lijst',
    'homapalPok' => 'Ovale spiegel met stenen lijst',
    'homapalJaj' => 'Spiegel met asymmetrische stenen lijst',
    'homapalZao' => 'Spiegel met afgeronde stenen lijst',
    'laminatOkr' => 'Ronde spiegel met metalen lijst',
    'laminatRom' => 'Designerspiegel met metalen lijst',
    'laminatObka' => 'Onregelmatige spiegel met metalen lijst',
    'laminatPok' => 'Ovale spiegel met metalen lijst',
    'laminatJaj' => 'Asymmetrische spiegel in moderne metalen lijst',
    'laminatZao' => 'Afgeronde spiegel met metalen lijst',
    'smartOkr' => 'Slimme ronde LED-spiegel',
    'smartNrg' => 'Slimme onregelmatige LED-spiegel',
    'popiolOkr' => 'LED ronde spiegel met houten lijst',
    'antiqueEcho' => 'Antieke echo',
    'bloomingWishes' => 'Bloeide wensen',
    'carmineEmbrace' => 'Karmijn omarming',
    'blueMelody' => 'Blauwe melodie',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
