<?php

return [
    'nolan' => [
        'title' => 'Ontwerppalet – Nolan Meubels',
        'description' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'titleSectionFirst' => 'Beschikbare ontwerpen voor meubelfronten.',
        'titleSupportSectionFirst' => 'Metalen laminaten',
        'titleSupportSectionSecond' => 'Gelakt MDF',
        'titleSupportSectionThird' => 'Steenlaminaat',
    ],
    'solidline' => [
        'title' => 'Ontwerppalet – SolidLine',
        'description' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'titleSectionFirst' => 'Beschikbare ontwerpen voor meubelfronten.',
        'titleSupportSectionFirst' => 'Standaardaanbod',
        'titleSupportSectionSecond' => 'Gelakt MDF',
        'titleSupportSectionThird' => 'Steenlaminaat',
    ],
    'colorline' => [
        'title' => 'Ontwerppalet – ColorLine',
        'description' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'titleSectionFirst' => 'Beschikbare ontwerpen voor meubelfronten.',
        'titleSupportSectionFirst' => 'Standaardaanbod',
        'titleSupportSectionSecond' => 'Gelakt MDF',
        'titleSupportSectionThird' => 'Steenlaminaat',
    ],
    'gleamline' => [
        'title' => 'Ontwerppalet – ColorLine',
        'description' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'titleSectionFirst' => 'Beschikbare ontwerpen voor meubelfronten.',
        'titleSupportSectionFirst' => 'Chroom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Steenlaminaat',
    ],
    'steindekor' => [
        'title' => 'Ontwerppalet – Steendecor',
        'titleSecond' => 'Ontwerppalet – Glasdecor',
        'description' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'descriptionSecond' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'titleSectionFirst' => 'Beschikbare ontwerpen voor meubelfronten.',
        'titleSupportSectionFirst' => 'Steenlaminaat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Steenlaminaat',
        'titleSupportSectionForth' => 'Standaardaanbod',
    ],
    'stoneline' => [
        'title' => 'Ontwerppalet – StoneLine',
        'description' => 'Blader door en kies uit ons patroonpalet, waar u een verscheidenheid aan opties vindt die bij uw behoeften passen.',
        'titleSectionFirst' => 'Beschikbare ontwerpen voor meubelfronten.',
        'titleSupportSectionFirst' => 'Steenlaminaat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Steenlaminaat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Echo van de Oudheid',
        'Prześwity Nadziei' => 'Stralen van Hoop',
        'Skrzydlany Kalejdoskop' => 'Gevleugelde Kaleidoscoop',
        'Karminowe Objęcia' => 'Karmozijnrode Omhelzing',
        'Spektrum Natury' => 'Spectrum van de Natuur',
        'Błękitna Melodia' => 'Blauwe Melodie',
        'Eteryczny Gaj' => 'Etherisch Bos',
        'Koralowe Królestwo' => 'Koraalkoninkrijk',
        'Kwitnąca Harmonia' => 'Bloeiende Harmonie',
        'Kwiatowy Epos' => 'Bloemenepos',
        'Mistyczne Damy' => 'Mystieke Dames',
        'Rozkwit Pragnień' => 'Bloei van Verlangens',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska Eik',
        'Blady Klon' => 'Bleke Esdoorn',
        'Czarny Dąb' => 'Zwarte Eik',
        'Jasna brzoza' => 'Lichte Berk',
        'Orzech Włoski' => 'Walnoot',
        'Orzech czarny' => 'Zwarte Walnoot',
        'Dąb Bielony' => 'Gebleekte Eik',
        'Orzech Amerykański' => 'Amerikaanse Walnoot',
        'Wenge' => 'Wengé',
        'Wiśnia' => 'Kersenboom',
        'Palisander Santos' => 'Santos Palissander',
        'Jesion Bielony' => 'Gebleekte Es',
        'Palisander Brazylijski' => 'Braziliaans Palissander',
        'Dąb szary' => 'Grijze Eik',
        'Grenheart' => 'Greenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Sparrenhout',
        'Purpleheart' => 'Purpleheart',
    ]
];
