<?php

return [
    'setFurniture' => 'Set di mobili',
    'mirror' => 'Specchi',
    'decorativeWall' => 'Decorazioni da parete',
    'homapalOkr' => 'Specchio rotondo con cornice in pietra',
    'homapalRom' => 'Specchio moderno irregolare con cornice in pietra',
    'homapalObka' => 'Specchio irregolare con cornice in pietra',
    'homapalPok' => 'Specchio ovale con cornice in pietra',
    'homapalJaj' => 'Specchio con cornice asimmetrica in pietra',
    'homapalZao' => 'Specchio con cornice in pietra arrotondata',
    'laminatOkr' => 'Specchio rotondo con cornice in metallo',
    'laminatRom' => 'Specchio di design con cornice in metallo',
    'laminatObka' => 'Specchio irregolare con cornice in metallo',
    'laminatPok' => 'Specchio ovale con cornice in metallo',
    'laminatJaj' => 'Specchio asimmetrico in cornice metallica moderna',
    'laminatZao' => 'Specchio arrotondato con cornice in metallo',
    'smartOkr' => 'Specchio LED rotondo intelligente',
    'smartNrg' => 'Specchio LED irregolare intelligente',
    'popiolOkr' => 'Specchio LED rotondo con cornice in legno',
    'antiqueEcho' => 'Eco antico',
    'bloomingWishes' => 'Desideri fiorenti',
    'carmineEmbrace' => 'Abbraccio carminio',
    'blueMelody' => 'Melodia blu',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
