<?php

return [
    'nolan' => [
        'title' => 'Tavolozza dei modelli - Nolan Furniture',
        'description' => 'Sfogliate e scegliete dalla nostra palette di modelli, dove troverete una varietà di opzioni adatte alle vostre esigenze.',
        'titleSectionFirst' => 'Design dei frontali dei mobili disponibili.',
        'titleSupportSectionFirst' => 'Laminati metallici',
        'titleSupportSectionSecond' => 'MDF laccato',
        'titleSupportSectionThird' => 'Laminato di pietra',
    ],
    'solidline' => [
        'title' => 'Tavolozza di design - SolidLine',
        'description' => 'Sfogliate e scegliete dalla nostra palette di modelli, dove troverete una varietà di opzioni adatte alle vostre esigenze.',
        'titleSectionFirst' => 'Design dei frontali dei mobili disponibili.',
        'titleSupportSectionFirst' => 'Offerta standard',
        'titleSupportSectionSecond' => 'MDF laccato',
        'titleSupportSectionThird' => 'Stone laminato',
    ],
    'colorline' => [
        'title' => 'Tavolozza di design - ColorLine',
        'description' => 'Sfogliate e scegliete dalla nostra palette di modelli, dove troverete una varietà di opzioni adatte alle vostre esigenze.',
        'titleSectionFirst' => 'Design dei frontali dei mobili disponibili.',
        'titleSupportSectionFirst' => 'Offerta standard',
        'titleSupportSectionSecond' => 'MDF laccato',
        'titleSupportSectionThird' => 'Stone laminato',
    ],
    'gleamline' => [
        'title' => 'Tavolozza di design - ColorLine',
        'description' => 'Sfogliate e scegliete dalla nostra palette di modelli, dove troverete una varietà di opzioni adatte alle vostre esigenze.',
        'titleSectionFirst' => 'Design dei frontali dei mobili disponibili.',
        'titleSupportSectionFirst' => 'Cromatico',
        'titleSupportSectionSecond' => 'Opaco',
        'titleSupportSectionThird' => 'Stone laminato',
    ],
    'steindekor' => [
        'title' => 'Tavolozza di design - Stone Decor',
        'titleSecond' => 'Tavolozza di design - Glass Decor',
        'description' => 'Sfogliate e scegliete dalla nostra palette di motivi, dove troverete una varietà di opzioni per soddisfare le vostre esigenze.',
        'descriptionSecond' => 'Sfogliate e scegliete dalla nostra palette di motivi, dove troverete una varietà di opzioni per soddisfare le vostre esigenze.',
        'titleSectionFirst' => 'Disegni disponibili per i frontali dei mobili.',
        'titleSupportSectionFirst' => 'Laminato pietra',
        'titleSupportSectionSecond' => 'Opaco',
        'titleSupportSectionThird' => 'Laminato di pietra',
        'titleSupportSectionForth' => 'Offerta standard',
    ],
    'stoneline' => [
        'title' => 'Tavolozza di design - StoneLine',
        'description' => 'Sfogliate e scegliete dalla nostra tavolozza di disegni, dove troverete una varietà di opzioni adatte alle vostre esigenze.',
        'titleSectionFirst' => 'Design dei frontali dei mobili disponibili.',
        'titleSupportSectionFirst' => 'Stone laminato',
        'titleSupportSectionSecond' => 'Opaco',
        'titleSupportSectionThird' => 'Stone laminato',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antique Echo',
        'Prześwity Nadziei' => 'Rays of Hope',
        'Skrzydlany Kalejdoskop' => 'Winged Kaleidoscope',
        'Karminowe Objęcia' => 'Carmine Embrace',
        'Spektrum Natury' => 'Spectrum of Nature',
        'Błękitna Melodia' => 'Blue Melody',
        'Eteryczny Gaj' => 'Ethereal Grove',
        'Koralowe Królestwo' => 'Coral Kingdom',
        'Kwitnąca Harmonia' => 'Quiet garden',
        'Kwiatowy Epos' => 'bouquet of life',
        'Mistyczne Damy' => 'Mysterious Ladies',
        'Rozkwit Pragnień' => 'Blooming Wishes',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska oak',
        'Blady Klon' => 'Pale maple',
        'Czarny Dąb' => 'Black Oak',
        'Jasna brzoza' => 'Light Birch',
        'Orzech Włoski' => 'Walnut',
        'Orzech czarny' => 'Schwarze Walnuss',
        'Dąb Bielony' => 'Bleached oak',
        'Orzech Amerykański' => 'American walnut',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cherry tree',
        'Palisander Santos' => 'Santos rosewood',
        'Jesion Bielony' => 'White ash',
        'Palisander Brazylijski' => 'Brazilian rosewood',
        'Dąb szary' => 'Gray Oak',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Spruce wood',
    ]
];
