<?php

return [
    'setFurniture' => 'Conjuntos de muebles',
    'mirror' => 'Espejos',
    'decorativeWall' => 'Decoraciones de pared',
    'homapalOkr' => 'Espejo redondo con marco de piedra',
    'homapalRom' => 'Espejo irregular moderno con marco de piedra',
    'homapalObka' => 'Espejo irregular con marco de piedra',
    'homapalPok' => 'Espejo ovalado con marco de piedra',
    'homapalJaj' => 'Espejo con marco de piedra asimétrico',
    'homapalZao' => 'Espejo con marco de piedra redondeado',
    'laminatOkr' => 'Espejo redondo con marco de metal',
    'laminatRom' => 'Espejo de diseño con marco de metal',
    'laminatObka' => 'Espejo irregular con marco de metal',
    'laminatPok' => 'Espejo ovalado con marco de metal',
    'laminatJaj' => 'Espejo asimétrico con marco de metal moderno',
    'laminatZao' => 'Espejo redondeado con marco de metal',
    'smartOkr' => 'Espejo redondo LED inteligente',
    'smartNrg' => 'Espejo LED irregular inteligente',
    'popiolOkr' => 'Espejo redondo LED con marco de madera',
    'antiqueEcho' => 'Eco antiguo',
    'bloomingWishes' => 'Deseos florecientes',
    'carmineEmbrace' => 'Abrazo carmesí',
    'blueMelody' => 'Melodía azul',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
