<?php

return [
    'nolan' => [
        'title' => 'Paleta de diseños - Nolan Furniture',
        'description' => "Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones que se adaptarán a sus necesidades.",
        'titleSectionFirst' => 'Diseños de frentes de muebles disponibles.',
        'titleSupportSectionFirst' => 'Laminados metálicos',
        'titleSupportSectionSecond' => 'MDF lacado',
        'titleSupportSectionThird' => 'Laminado de piedra',
    ],
    'solidline' => [
        'title' => 'Paleta de diseños - SolidLine',
        'description' => "Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones que se adaptan a sus necesidades.",
        'titleSectionFirst' => 'Diseños de frentes de muebles disponibles.',
        'titleSupportSectionFirst' => 'Oferta estándar',
        'titleSupportSectionSecond' => 'MDF lacado',
        'titleSupportSectionThird' => 'Stone laminado',
    ],
    'colorline' => [
        'title' => 'Paleta de diseños - ColorLine',
        'description' => 'Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones que se adaptan a sus necesidades.',
        'titleSectionFirst' => 'Diseños de frentes de muebles disponibles.',
        'titleSupportSectionFirst' => 'Oferta estándar',
        'titleSupportSectionSecond' => 'MDF lacado',
        'titleSupportSectionThird' => 'Stone laminado',
    ],
    'gleamline' => [
        'title' => 'Paleta de diseños - ColorLine',
        'description' => 'Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones que se adaptan a sus necesidades.',
        'titleSectionFirst' => 'Diseños de frentes de muebles disponibles.',
        'titleSupportSectionFirst' => 'Cromo',
        'titleSupportSectionSecond' => 'Mate',
        'titleSupportSectionThird' => 'Stone laminado',
    ],
    'steindekor' => [
        'title' => 'Paleta de diseño - Stone Decor',
        'titleSecond' => 'Paleta de diseños - Glass Decor',
        'description' => 'Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones para satisfacer sus necesidades.',
        'descriptionSecond' => 'Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones para satisfacer sus necesidades.',
        'titleSectionFirst' => 'Diseños de frentes de muebles disponibles.',
        'titleSupportSectionFirst' => 'Laminado piedra',
        'titleSupportSectionSecond' => 'Mate',
        'titleSupportSectionThird' => 'Laminado de piedra',
        'titleSupportSectionForth' => 'Oferta estándar',
    ],
    'stoneline' => [
        'title' => 'Paleta de diseños - StoneLine',
        'description' => 'Navegue y elija entre nuestra paleta de diseños, donde encontrará una gran variedad de opciones que se adaptan a sus necesidades.',
        'titleSectionFirst' => 'Diseños de frentes de muebles disponibles.',
        'titleSupportSectionFirst' => 'Stone laminado',
        'titleSupportSectionSecond' => 'Mate',
        'titleSupportSectionThird' => 'Stone laminado',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antique Echo',
        'Prześwity Nadziei' => 'Rays of Hope',
        'Skrzydlany Kalejdoskop' => 'Winged Kaleidoscope',
        'Karminowe Objęcia' => 'Carmine Embrace',
        'Spektrum Natury' => 'Spectrum of Nature',
        'Błękitna Melodia' => 'Blue Melody',
        'Eteryczny Gaj' => 'Ethereal Grove',
        'Koralowe Królestwo' => 'Coral Kingdom',
        'Kwitnąca Harmonia' => 'Quiet garden',
        'Kwiatowy Epos' => 'bouquet of life',
        'Mistyczne Damy' => 'Mysterious Ladies',
        'Rozkwit Pragnień' => 'Blooming Wishes',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska oak',
        'Blady Klon' => 'Pale maple',
        'Czarny Dąb' => 'Black Oak',
        'Jasna brzoza' => 'Light Birch',
        'Orzech Włoski' => 'Walnut',
        'Orzech czarny' => 'Schwarze Walnuss',
        'Dąb Bielony' => 'Bleached oak',
        'Orzech Amerykański' => 'American walnut',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cherry tree',
        'Palisander Santos' => 'Santos rosewood',
        'Jesion Bielony' => 'White ash',
        'Palisander Brazylijski' => 'Brazilian rosewood',
        'Dąb szary' => 'Gray Oak',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Spruce wood',
        'Purpleheart' => 'Purpleheart',
    ]
];
