<?php

return [
    'setFurniture' => 'Kalustesetit',
    'mirror' => 'Peilit',
    'decorativeWall' => 'Seinäkoristeet',
    'homapalOkr' => 'Pyöreä peili kivikehyksellä',
    'homapalRom' => 'Moderni epäsäännöllinen peili kivikehyksellä',
    'homapalObka' => 'Epäsäännöllinen peili kivikehyksellä',
    'homapalPok' => 'Ovaali peili kivikehyksellä',
    'homapalJaj' => 'Peili epäsymmetrisellä kivikehyksellä',
    'homapalZao' => 'Pyöristetty peili kivikehyksellä',
    'laminatOkr' => 'Pyöreä peili metallikehyksellä',
    'laminatRom' => 'Design-peili metallikehyksellä',
    'laminatObka' => 'Epäsäännöllinen peili metallikehyksellä',
    'laminatPok' => 'Ovaali peili metallikehyksellä',
    'laminatJaj' => 'Epäsymmetrinen peili modernilla metallikehyksellä',
    'laminatZao' => 'Pyöristetty peili metallikehyksellä',
    'smartOkr' => 'Älykäs pyöreä LED-peili',
    'smartNrg' => 'Älykäs epäsäännöllinen LED-peili',
    'popiolOkr' => 'Pyöreä LED-peili puukehyksellä',
    'antiqueEcho' => 'Antiikin kaiku',
    'bloomingWishes' => 'Kukoistavat toiveet',
    'carmineEmbrace' => 'Karmiininhalainen syleily',
    'blueMelody' => 'Sininen melodia',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
