<?php

return [
    'nolan' => [
        'title' => 'Suunnittelupaletti – Nolan Huonekalut',
        'description' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'titleSectionFirst' => 'Saatavilla olevat huonekalun etupaneelit.',
        'titleSupportSectionFirst' => 'Metallilaminaatit',
        'titleSupportSectionSecond' => 'Lakatut MDF-levyt',
        'titleSupportSectionThird' => 'Kivipintainen laminaatti',
    ],
    'solidline' => [
        'title' => 'Suunnittelupaletti – SolidLine',
        'description' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'titleSectionFirst' => 'Saatavilla olevat huonekalun etupaneelit.',
        'titleSupportSectionFirst' => 'Vakiotarjonta',
        'titleSupportSectionSecond' => 'Lakatut MDF-levyt',
        'titleSupportSectionThird' => 'Kivipintainen laminaatti',
    ],
    'colorline' => [
        'title' => 'Suunnittelupaletti – ColorLine',
        'description' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'titleSectionFirst' => 'Saatavilla olevat huonekalun etupaneelit.',
        'titleSupportSectionFirst' => 'Vakiotarjonta',
        'titleSupportSectionSecond' => 'Lakatut MDF-levyt',
        'titleSupportSectionThird' => 'Kivipintainen laminaatti',
    ],
    'gleamline' => [
        'title' => 'Suunnittelupaletti – ColorLine',
        'description' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'titleSectionFirst' => 'Saatavilla olevat huonekalun etupaneelit.',
        'titleSupportSectionFirst' => 'Kromi',
        'titleSupportSectionSecond' => 'Mattapinta',
        'titleSupportSectionThird' => 'Kivipintainen laminaatti',
    ],
    'steindekor' => [
        'title' => 'Suunnittelupaletti – Stone Decor',
        'titleSecond' => 'Suunnittelupaletti – Glass Decor',
        'description' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'descriptionSecond' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'titleSectionFirst' => 'Saatavilla olevat huonekalun etupaneelit.',
        'titleSupportSectionFirst' => 'Kivipintainen laminaatti',
        'titleSupportSectionSecond' => 'Mattapinta',
        'titleSupportSectionThird' => 'Kivipintainen laminaatti',
        'titleSupportSectionForth' => 'Vakiotarjonta',
    ],
    'stoneline' => [
        'title' => 'Suunnittelupaletti – StoneLine',
        'description' => 'Selaa ja valitse meidän kuviopalettimme, josta löydät erilaisia vaihtoehtoja tarpeisiisi.',
        'titleSectionFirst' => 'Saatavilla olevat huonekalun etupaneelit.',
        'titleSupportSectionFirst' => 'Kivipintainen laminaatti',
        'titleSupportSectionSecond' => 'Mattapinta',
        'titleSupportSectionThird' => 'Kivipintainen laminaatti',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antiikkiecho',
        'Prześwity Nadziei' => 'Toivon säteet',
        'Skrzydlany Kalejdoskop' => 'Siivekäs kaleidoskooppi',
        'Karminowe Objęcia' => 'Karmininpunainen syleily',
        'Spektrum Natury' => 'Luonnon spektri',
        'Błękitna Melodia' => 'Sininen melodia',
        'Eteryczny Gaj' => 'Eteerinen metsä',
        'Koralowe Królestwo' => 'Korallikuningaskunta',
        'Kwitnąca Harmonia' => 'Hiljainen puutarha',
        'Kwiatowy Epos' => 'Elämän kukkakimppu',
        'Mistyczne Damy' => 'Mystiset naiset',
        'Rozkwit Pragnień' => 'Toiveiden kukinta',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska tammi',
        'Blady Klon' => 'Vaalea vaahtera',
        'Czarny Dąb' => 'Musta tammi',
        'Jasna brzoza' => 'Vaalea koivu',
        'Orzech Włoski' => 'Saksanpähkinä',
        'Orzech czarny' => 'Musta pähkinä',
        'Dąb Bielony' => 'Vaalennettu tammi',
        'Orzech Amerykański' => 'Amerikkalainen pähkinä',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Kirsikkapuu',
        'Palisander Santos' => 'Santos ruusupuu',
        'Jesion Bielony' => 'Valkoinen saarni',
        'Palisander Brazylijski' => 'Brasilian ruusupuu',
        'Dąb szary' => 'Harmaa tammi',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Kuusipuu',
        'Purpleheart' => 'Purpleheart',
    ]
];
