<?php

return [
    'setFurniture' => 'Conjuntos de móveis',
    'mirror' => 'Espelhos',
    'decorativeWall' => 'Decorações de parede',
    'homapalOkr' => 'Espelho redondo com moldura de pedra',
    'homapalRom' => 'Espelho irregular moderno com moldura de pedra',
    'homapalObka' => 'Espelho irregular com moldura de pedra',
    'homapalPok' => 'Espelho oval com moldura de pedra',
    'homapalJaj' => 'Espelho com moldura assimétrica de pedra',
    'homapalZao' => 'Espelho com moldura arredondada de pedra',
    'laminatOkr' => 'Espelho redondo com moldura de metal',
    'laminatRom' => 'Espelho designer com moldura de metal',
    'laminatObka' => 'Espelho irregular com moldura de metal',
    'laminatPok' => 'Espelho oval com moldura de metal',
    'laminatJaj' => 'Espelho assimétrico com moldura de metal moderna',
    'laminatZao' => 'Espelho arredondado com moldura de metal',
    'smartOkr' => 'Espelho LED redondo inteligente',
    'smartNrg' => 'Espelho LED irregular inteligente',
    'popiolOkr' => 'Espelho LED redondo com moldura de madeira',
    'antiqueEcho' => 'Eco antigo',
    'bloomingWishes' => 'Desejos florescentes',
    'carmineEmbrace' => 'Abraço carmim',
    'blueMelody' => 'Melodia azul',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
