<?php

return [
    'nolan' => [
        'title' => 'Paleta de design – Móveis Nolan',
        'description' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'titleSectionFirst' => 'Designs disponíveis para frentes de móveis.',
        'titleSupportSectionFirst' => 'Laminados metálicos',
        'titleSupportSectionSecond' => 'MDF laqueado',
        'titleSupportSectionThird' => 'Laminado de pedra',
    ],
    'solidline' => [
        'title' => 'Paleta de design – SolidLine',
        'description' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'titleSectionFirst' => 'Designs disponíveis para frentes de móveis.',
        'titleSupportSectionFirst' => 'Oferta padrão',
        'titleSupportSectionSecond' => 'MDF laqueado',
        'titleSupportSectionThird' => 'Laminado de pedra',
    ],
    'colorline' => [
        'title' => 'Paleta de design – ColorLine',
        'description' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'titleSectionFirst' => 'Designs disponíveis para frentes de móveis.',
        'titleSupportSectionFirst' => 'Oferta padrão',
        'titleSupportSectionSecond' => 'MDF laqueado',
        'titleSupportSectionThird' => 'Laminado de pedra',
    ],
    'gleamline' => [
        'title' => 'Paleta de design – ColorLine',
        'description' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'titleSectionFirst' => 'Designs disponíveis para frentes de móveis.',
        'titleSupportSectionFirst' => 'Cromado',
        'titleSupportSectionSecond' => 'Fosco',
        'titleSupportSectionThird' => 'Laminado de pedra',
    ],
    'steindekor' => [
        'title' => 'Paleta de design – Stone Decor',
        'titleSecond' => 'Paleta de design – Glass Decor',
        'description' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'descriptionSecond' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'titleSectionFirst' => 'Designs disponíveis para frentes de móveis.',
        'titleSupportSectionFirst' => 'Laminado de pedra',
        'titleSupportSectionSecond' => 'Fosco',
        'titleSupportSectionThird' => 'Laminado de pedra',
        'titleSupportSectionForth' => 'Oferta padrão',
    ],
    'stoneline' => [
        'title' => 'Paleta de design – StoneLine',
        'description' => 'Explore e escolha entre nossa paleta de padrões, onde você encontrará uma variedade de opções para atender às suas necessidades.',
        'titleSectionFirst' => 'Designs disponíveis para frentes de móveis.',
        'titleSupportSectionFirst' => 'Laminado de pedra',
        'titleSupportSectionSecond' => 'Fosco',
        'titleSupportSectionThird' => 'Laminado de pedra',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Eco Antigo',
        'Prześwity Nadziei' => 'Raios de Esperança',
        'Skrzydlany Kalejdoskop' => 'Caleidoscópio Alado',
        'Karminowe Objęcia' => 'Abraço Carmim',
        'Spektrum Natury' => 'Espectro da Natureza',
        'Błękitna Melodia' => 'Melodia Azul',
        'Eteryczny Gaj' => 'Bosque Etéreo',
        'Koralowe Królestwo' => 'Reino Coral',
        'Kwitnąca Harmonia' => 'Jardim Quieto',
        'Kwiatowy Epos' => 'Buquê da Vida',
        'Mistyczne Damy' => 'Damas Místicas',
        'Rozkwit Pragnień' => 'Desejos Florescendo',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Carvalho Nebraska',
        'Blady Klon' => 'Maple Pálido',
        'Czarny Dąb' => 'Carvalho Preto',
        'Jasna brzoza' => 'Bétula Clara',
        'Orzech Włoski' => 'Noz',
        'Orzech czarny' => 'Noz Preto',
        'Dąb Bielony' => 'Carvalho Alvejados',
        'Orzech Amerykański' => 'Noz Americano',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cerejeira',
        'Palisander Santos' => 'Palisandro Santos',
        'Jesion Bielony' => 'Freixo Alvejado',
        'Palisander Brazylijski' => 'Palisandro Brasileiro',
        'Dąb szary' => 'Carvalho Cinza',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Madeira de Abeto',
        'Purpleheart' => 'Purpleheart',
    ]
];
