<?php

return [
    'setFurniture' => 'Bútorszettek',
    'mirror' => 'Tükrök',
    'decorativeWall' => 'Fali dekorációk',
    'homapalOkr' => 'Kerek tükör kőkeretben',
    'homapalRom' => 'Modern, szabálytalan tükör kőkeretben',
    'homapalObka' => 'Szabálytalan tükör kőkeretben',
    'homapalPok' => 'Ovális tükör kőkeretben',
    'homapalJaj' => 'Tükör aszimmetrikus kőkeretben',
    'homapalZao' => 'Tükör lekerekített kőkeretben',
    'laminatOkr' => 'Kerek tükör fémkeretben',
    'laminatRom' => 'Designer tükör fémkeretben',
    'laminatObka' => 'Szabálytalan tükör fémkeretben',
    'laminatPok' => 'Ovális tükör fémkeretben',
    'laminatJaj' => 'Aszimmetrikus tükör modern fémkeretben',
    'laminatZao' => 'Lekerekített tükör fémkeretben',
    'smartOkr' => 'Okos kerek LED tükör',
    'smartNrg' => 'Okos szabálytalan LED tükör',
    'popiolOkr' => 'Kerek LED tükör fa keretben',
    'antiqueEcho' => 'Antik visszhang',
    'bloomingWishes' => 'Virágzó kívánságok',
    'carmineEmbrace' => 'Kármin ölelés',
    'blueMelody' => 'Kék melódia',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
