<?php

return [
    'nolan' => [
        'title' => 'Design paletta – Nolan Bútorok',
        'description' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'titleSectionFirst' => 'Elérhető bútorfront tervek.',
        'titleSupportSectionFirst' => 'Fém laminátumok',
        'titleSupportSectionSecond' => 'Lakk MDF',
        'titleSupportSectionThird' => 'Kő laminátum',
    ],
    'solidline' => [
        'title' => 'Design paletta – SolidLine',
        'description' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'titleSectionFirst' => 'Elérhető bútorfront tervek.',
        'titleSupportSectionFirst' => 'Szabvány ajánlat',
        'titleSupportSectionSecond' => 'Lakk MDF',
        'titleSupportSectionThird' => 'Kő laminátum',
    ],
    'colorline' => [
        'title' => 'Design paletta – ColorLine',
        'description' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'titleSectionFirst' => 'Elérhető bútorfront tervek.',
        'titleSupportSectionFirst' => 'Szabvány ajánlat',
        'titleSupportSectionSecond' => 'Lakk MDF',
        'titleSupportSectionThird' => 'Kő laminátum',
    ],
    'gleamline' => [
        'title' => 'Design paletta – GleamLine',
        'description' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'titleSectionFirst' => 'Elérhető bútorfront tervek.',
        'titleSupportSectionFirst' => 'Króm',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Kő laminátum',
    ],
    'steindekor' => [
        'title' => 'Design paletta – Kő Dekor',
        'titleSecond' => 'Design paletta – Üveg Dekor',
        'description' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'descriptionSecond' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'titleSectionFirst' => 'Elérhető bútorfront tervek.',
        'titleSupportSectionFirst' => 'Kő laminátum',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Kő laminátum',
        'titleSupportSectionForth' => 'Szabvány ajánlat',
    ],
    'stoneline' => [
        'title' => 'Design paletta – StoneLine',
        'description' => 'Böngésszen és válasszon mintakínálatunkból, ahol különféle lehetőségeket talál az igényeinek megfelelően.',
        'titleSectionFirst' => 'Elérhető bútorfront tervek.',
        'titleSupportSectionFirst' => 'Kő laminátum',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Kő laminátum',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antik Echo',
        'Prześwity Nadziei' => 'Remény Sugara',
        'Skrzydlany Kalejdoskop' => 'Szárnyas Kaleidoszkóp',
        'Karminowe Objęcia' => 'Karmin Ölelés',
        'Spektrum Natury' => 'A természet spektruma',
        'Błękitna Melodia' => 'Kék Melódia',
        'Eteryczny Gaj' => 'Éteri Liget',
        'Koralowe Królestwo' => 'Korall Királyság',
        'Kwitnąca Harmonia' => 'Csendes Kert',
        'Kwiatowy Epos' => 'Az élet csokorja',
        'Mistyczne Damy' => 'Mysterious Hölgyek',
        'Rozkwit Pragnień' => 'Virágzó Kívánságok',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska Tölgy',
        'Blady Klon' => 'Halvány Juhar',
        'Czarny Dąb' => 'Fekete Tölgy',
        'Jasna brzoza' => 'Világos Nyír',
        'Orzech Włoski' => 'Dió',
        'Orzech czarny' => 'Fekete Dió',
        'Dąb Bielony' => 'Fehérített Tölgy',
        'Orzech Amerykański' => 'Amerikai Dió',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cseresznye',
        'Palisander Santos' => 'Santos Rózsafa',
        'Jesion Bielony' => 'Fehérített Kőris',
        'Palisander Brazylijski' => 'Brazíliai Rózsafa',
        'Dąb szary' => 'Szürke Tölgy',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Fenyő',
        'Purpleheart' => 'Lila Szív',
    ]
];
