<?php

return [
    'setFurniture' => 'Σετ επίπλων',
    'mirror' => 'Καθρέφτες',
    'decorativeWall' => 'Διακοσμήσεις τοίχου',
    'homapalOkr' => 'Στρογγυλός καθρέφτης με πέτρινο πλαίσιο',
    'homapalRom' => 'Μοντέρνος ακανόνιστος καθρέφτης με πέτρινο πλαίσιο',
    'homapalObka' => 'Ακανόνιστος καθρέφτης με πέτρινο πλαίσιο',
    'homapalPok' => 'Οβάλ καθρέφτης με πέτρινο πλαίσιο',
    'homapalJaj' => 'Καθρέφτης με ασύμμετρο πέτρινο πλαίσιο',
    'homapalZao' => 'Καθρέφτης με στρογγυλεμένο πέτρινο πλαίσιο',
    'laminatOkr' => 'Στρογγυλός καθρέφτης με μεταλλικό πλαίσιο',
    'laminatRom' => 'Σχεδιαστικός καθρέφτης με μεταλλικό πλαίσιο',
    'laminatObka' => 'Ακανόνιστος καθρέφτης με μεταλλικό πλαίσιο',
    'laminatPok' => 'Οβάλ καθρέφτης με μεταλλικό πλαίσιο',
    'laminatJaj' => 'Ασύμμετρος καθρέφτης με μοντέρνο μεταλλικό πλαίσιο',
    'laminatZao' => 'Στρογγυλεμένος καθρέφτης με μεταλλικό πλαίσιο',
    'smartOkr' => 'Έξυπνος στρογγυλός καθρέφτης LED',
    'smartNrg' => 'Έξυπνος ακανόνιστος καθρέφτης LED',
    'popiolOkr' => 'Στρογγυλός καθρέφτης LED με ξύλινο πλαίσιο',
    'antiqueEcho' => 'Αντίκα ηχώ',
    'bloomingWishes' => 'Ανθισμένες ευχές',
    'carmineEmbrace' => 'Καρμίνιο αγκάλιασμα',
    'blueMelody' => 'Μπλε μελωδία',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
