<?php

return [
    'nolan' => [
        'title' => 'Παλέτα σχεδίων – Έπιπλα Nolan',
        'description' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'titleSectionFirst' => 'Διαθέσιμα σχέδια μπροστινών πάνελ επίπλων.',
        'titleSupportSectionFirst' => 'Μεταλλικά φύλλα',
        'titleSupportSectionSecond' => 'Λακαριστό MDF',
        'titleSupportSectionThird' => 'Φύλλο από πέτρα',
    ],
    'solidline' => [
        'title' => 'Παλέτα σχεδίων – SolidLine',
        'description' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'titleSectionFirst' => 'Διαθέσιμα σχέδια μπροστινών πάνελ επίπλων.',
        'titleSupportSectionFirst' => 'Τυπική προσφορά',
        'titleSupportSectionSecond' => 'Λακαριστό MDF',
        'titleSupportSectionThird' => 'Φύλλο από πέτρα',
    ],
    'colorline' => [
        'title' => 'Παλέτα σχεδίων – ColorLine',
        'description' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'titleSectionFirst' => 'Διαθέσιμα σχέδια μπροστινών πάνελ επίπλων.',
        'titleSupportSectionFirst' => 'Τυπική προσφορά',
        'titleSupportSectionSecond' => 'Λακαριστό MDF',
        'titleSupportSectionThird' => 'Φύλλο από πέτρα',
    ],
    'gleamline' => [
        'title' => 'Παλέτα σχεδίων – ColorLine',
        'description' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'titleSectionFirst' => 'Διαθέσιμα σχέδια μπροστινών πάνελ επίπλων.',
        'titleSupportSectionFirst' => 'Χρωμιά',
        'titleSupportSectionSecond' => 'Ματ',
        'titleSupportSectionThird' => 'Φύλλο από πέτρα',
    ],
    'steindekor' => [
        'title' => 'Παλέτα σχεδίων – Stone Decor',
        'titleSecond' => 'Παλέτα σχεδίων – Glass Decor',
        'description' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'descriptionSecond' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'titleSectionFirst' => 'Διαθέσιμα σχέδια μπροστινών πάνελ επίπλων.',
        'titleSupportSectionFirst' => 'Φύλλο από πέτρα',
        'titleSupportSectionSecond' => 'Ματ',
        'titleSupportSectionThird' => 'Φύλλο από πέτρα',
        'titleSupportSectionForth' => 'Τυπική προσφορά',
    ],
    'stoneline' => [
        'title' => 'Παλέτα σχεδίων – StoneLine',
        'description' => 'Περιηγηθείτε και επιλέξτε από την παλέτα των μοτίβων μας, όπου θα βρείτε ποικιλία επιλογών που ταιριάζουν στις ανάγκες σας.',
        'titleSectionFirst' => 'Διαθέσιμα σχέδια μπροστινών πάνελ επίπλων.',
        'titleSupportSectionFirst' => 'Φύλλο από πέτρα',
        'titleSupportSectionSecond' => 'Ματ',
        'titleSupportSectionThird' => 'Φύλλο από πέτρα',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Αντίκ Echo',
        'Prześwity Nadziei' => 'Ακτίνες Ελπίδας',
        'Skrzydlany Kalejdoskop' => 'Φτερωτός Καλειδοσκόπιο',
        'Karminowe Objęcia' => 'Καρμίνιο Αγκαλιά',
        'Spektrum Natury' => 'Φάσμα της Φύσης',
        'Błękitna Melodia' => 'Γαλάζια Μελωδία',
        'Eteryczny Gaj' => 'Αιθέριος Άλσος',
        'Koralowe Królestwo' => 'Κοραλλιογενές Βασίλειο',
        'Kwitnąca Harmonia' => 'Ήσυχος Κήπος',
        'Kwiatowy Epos' => 'Μπουκέτο της Ζωής',
        'Mistyczne Damy' => 'Μυστηριώδεις Κυρίες',
        'Rozkwit Pragnień' => 'Ανθισμένα Επιθυμίες',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Δρύς Νεμπράσκα',
        'Blady Klon' => 'Ωχρός Σφένδαμος',
        'Czarny Dąb' => 'Μαύρη Δρύς',
        'Jasna brzoza' => 'Ανοιχτό Μπερζέρα',
        'Orzech Włoski' => 'Καρύδι',
        'Orzech czarny' => 'Μαύρο Καρύδι',
        'Dąb Bielony' => 'Απολευκανθείσα Δρύς',
        'Orzech Amerykański' => 'Αμερικάνικο Καρύδι',
        'Wenge' => 'Γουένγκε',
        'Wiśnia' => 'Κερασιά',
        'Palisander Santos' => 'Ροδόξυλο Σάντος',
        'Jesion Bielony' => 'Λευκός Φτελιάς',
        'Palisander Brazylijski' => 'Βραζιλιάνικο Ροδόξυλο',
        'Dąb szary' => 'Γκρι Δρύς',
        'Grenheart' => 'Γκρενχαρτ',
        'Makassar' => 'Μακάσαρ',
        'Świerk' => 'Έλατος',
        'Purpleheart' => 'Μωβ Καρδιά',
    ]
];
