<?php

return [
    'setFurniture' => 'Mööblikomplektid',
    'mirror' => 'Peeglid',
    'decorativeWall' => 'Seinakaunistused',
    'homapalOkr' => 'Ümmargune peegel kiviraamiga',
    'homapalRom' => 'Modernne ebaregulaarne peegel kiviraamiga',
    'homapalObka' => 'Ebaregulaarne peegel kiviraamiga',
    'homapalPok' => 'Ovaalne peegel kiviraamiga',
    'homapalJaj' => 'Peegel asümmeetrilise kiviraamiga',
    'homapalZao' => 'Peegel ümarate nurkadega kiviraamiga',
    'laminatOkr' => 'Ümmargune peegel metallraamiga',
    'laminatRom' => 'Disainerpeegel metallraamiga',
    'laminatObka' => 'Ebaregulaarne peegel metallraamiga',
    'laminatPok' => 'Ovaalne peegel metallraamiga',
    'laminatJaj' => 'Asümmeetriline peegel modernse metallraamiga',
    'laminatZao' => 'Ümarate nurkadega peegel metallraamiga',
    'smartOkr' => 'Tark ümmargune LED-peegel',
    'smartNrg' => 'Tark ebaregulaarne LED-peegel',
    'popiolOkr' => 'Ümmargune LED-peegel puidust raamiga',
    'antiqueEcho' => 'Antiikne kaja',
    'bloomingWishes' => 'Õitsevad soovid',
    'carmineEmbrace' => 'Karmiinpunane embus',
    'blueMelody' => 'Sinine meloodia',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
