<?php

return [
    'nolan' => [
        'title' => 'Disainipalett – Nolan Mööbel',
        'description' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'titleSectionFirst' => 'Saadaval olevad mööbli esipaneeli disainid.',
        'titleSupportSectionFirst' => 'Metalllaminaadid',
        'titleSupportSectionSecond' => 'Lakitud MDF',
        'titleSupportSectionThird' => 'Kivipõhine laminaat',
    ],
    'solidline' => [
        'title' => 'Disainipalett – SolidLine',
        'description' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'titleSectionFirst' => 'Saadaval olevad mööbli esipaneeli disainid.',
        'titleSupportSectionFirst' => 'Standardpakkumine',
        'titleSupportSectionSecond' => 'Lakitud MDF',
        'titleSupportSectionThird' => 'Kivipõhine laminaat',
    ],
    'colorline' => [
        'title' => 'Disainipalett – ColorLine',
        'description' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'titleSectionFirst' => 'Saadaval olevad mööbli esipaneeli disainid.',
        'titleSupportSectionFirst' => 'Standardpakkumine',
        'titleSupportSectionSecond' => 'Lakitud MDF',
        'titleSupportSectionThird' => 'Kivipõhine laminaat',
    ],
    'gleamline' => [
        'title' => 'Disainipalett – GleamLine',
        'description' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'titleSectionFirst' => 'Saadaval olevad mööbli esipaneeli disainid.',
        'titleSupportSectionFirst' => 'Kroom',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Kivipõhine laminaat',
    ],
    'steindekor' => [
        'title' => 'Disainipalett – Stone Decor',
        'titleSecond' => 'Disainipalett – Glass Decor',
        'description' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'descriptionSecond' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'titleSectionFirst' => 'Saadaval olevad mööbli esipaneeli disainid.',
        'titleSupportSectionFirst' => 'Kivipõhine laminaat',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Kivipõhine laminaat',
        'titleSupportSectionForth' => 'Standardpakkumine',
    ],
    'stoneline' => [
        'title' => 'Disainipalett – StoneLine',
        'description' => 'Sirvige ja valige meie mustripaletist, kus leiate mitmesuguseid valikuid, mis sobivad teie vajadustega.',
        'titleSectionFirst' => 'Saadaval olevad mööbli esipaneeli disainid.',
        'titleSupportSectionFirst' => 'Kivipõhine laminaat',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Kivipõhine laminaat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antique Echo',
        'Prześwity Nadziei' => 'Rays of Hope',
        'Skrzydlany Kalejdoskop' => 'Winged Kaleidoscope',
        'Karminowe Objęcia' => 'Carmine Embrace',
        'Spektrum Natury' => 'Spectrum of Nature',
        'Błękitna Melodia' => 'Blue Melody',
        'Eteryczny Gaj' => 'Ethereal Grove',
        'Koralowe Królestwo' => 'Coral Kingdom',
        'Kwitnąca Harmonia' => 'Quiet garden',
        'Kwiatowy Epos' => 'bouquet of life',
        'Mistyczne Damy' => 'Mysterious Ladies',
        'Rozkwit Pragnień' => 'Blooming Wishes',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska tamm',
        'Blady Klon' => 'Kahvatu vaher',
        'Czarny Dąb' => 'Must tamm',
        'Jasna brzoza' => 'Hele kask',
        'Orzech Włoski' => 'Pähkel',
        'Orzech czarny' => 'Must pähkel',
        'Dąb Bielony' => 'Valgendatud tamm',
        'Orzech Amerykański' => 'Ameerika pähkel',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Kirsipuu',
        'Palisander Santos' => 'Santos roosipuu',
        'Jesion Bielony' => 'Valgendatud saarepuu',
        'Palisander Brazylijski' => 'Brasiilia roosipuu',
        'Dąb szary' => 'Hall tamm',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Kuusk',
        'Purpleheart' => 'Purpleheart',
    ]
];
