<?php

return [
    'setFurniture' => 'Møbelsæt',
    'mirror' => 'Spejle',
    'decorativeWall' => 'Vægdekorationer',
    'homapalOkr' => 'Rundt spejl med stenramme',
    'homapalRom' => 'Moderne uregelmæssigt spejl med stenramme',
    'homapalObka' => 'Uregelmæssigt spejl med stenramme',
    'homapalPok' => 'Ovalt spejl med stenramme',
    'homapalJaj' => 'Spejl med asymmetrisk stenramme',
    'homapalZao' => 'Spejl med afrundet stenramme',
    'laminatOkr' => 'Rundt spejl med metalramme',
    'laminatRom' => 'Designer-spejl med metalramme',
    'laminatObka' => 'Uregelmæssigt spejl med metalramme',
    'laminatPok' => 'Ovalt spejl med metalramme',
    'laminatJaj' => 'Asymmetrisk spejl i moderne metalramme',
    'laminatZao' => 'Afrundet spejl med metalramme',
    'smartOkr' => 'Smart rundt LED-spejl',
    'smartNrg' => 'Smart uregelmæssigt LED-spejl',
    'popiolOkr' => 'Rundt LED-spejl med træramme',
    'antiqueEcho' => 'Antik ekko',
    'bloomingWishes' => 'Blomstrende ønsker',
    'carmineEmbrace' => 'Karmoisinrød omfavnelse',
    'blueMelody' => 'Blå melodi',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
