<?php

return [
    'nolan' => [
        'title' => 'Designpalet – Nolan Møbler',
        'description' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'titleSectionFirst' => 'Tilgængelige møbelfrontdesigns.',
        'titleSupportSectionFirst' => 'Metal laminater',
        'titleSupportSectionSecond' => 'Lakeret MDF',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'solidline' => [
        'title' => 'Designpalet – SolidLine',
        'description' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'titleSectionFirst' => 'Tilgængelige møbelfrontdesigns.',
        'titleSupportSectionFirst' => 'Standardudbud',
        'titleSupportSectionSecond' => 'Lakeret MDF',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'colorline' => [
        'title' => 'Designpalet – ColorLine',
        'description' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'titleSectionFirst' => 'Tilgængelige møbelfrontdesigns.',
        'titleSupportSectionFirst' => 'Standardudbud',
        'titleSupportSectionSecond' => 'Lakeret MDF',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'gleamline' => [
        'title' => 'Designpalet – ColorLine',
        'description' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'titleSectionFirst' => 'Tilgængelige møbelfrontdesigns.',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'steindekor' => [
        'title' => 'Designpalet – Stone Decor',
        'titleSecond' => 'Designpalet – Glass Decor',
        'description' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'descriptionSecond' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'titleSectionFirst' => 'Tilgængelige møbelfrontdesigns.',
        'titleSupportSectionFirst' => 'Stenlaminat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Stenlaminat',
        'titleSupportSectionForth' => 'Standardudbud',
    ],
    'stoneline' => [
        'title' => 'Designpalet – StoneLine',
        'description' => 'Gennemse og vælg fra vores mønsterpalet, hvor du vil finde en række muligheder, der passer til dine behov.',
        'titleSectionFirst' => 'Tilgængelige møbelfrontdesigns.',
        'titleSupportSectionFirst' => 'Stenlaminat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antik Echo',
        'Prześwity Nadziei' => 'Håbets Stråler',
        'Skrzydlany Kalejdoskop' => 'Vinget Kalejdoskop',
        'Karminowe Objęcia' => 'Carmine Omfavnelse',
        'Spektrum Natury' => 'Spektrum af Naturen',
        'Błękitna Melodia' => 'Blå Melodi',
        'Eteryczny Gaj' => 'Æterisk Skov',
        'Koralowe Królestwo' => 'Korallens Rige',
        'Kwitnąca Harmonia' => 'Rolig Have',
        'Kwiatowy Epos' => 'Livets Buket',
        'Mistyczne Damy' => 'Mystiske Damer',
        'Rozkwit Pragnień' => 'Blomstrende Ønsker',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska Eg',
        'Blady Klon' => 'Bleg Ahorn',
        'Czarny Dąb' => 'Sort Eg',
        'Jasna brzoza' => 'Lys Bjørk',
        'Orzech Włoski' => 'Valnød',
        'Orzech czarny' => 'Sort Valnød',
        'Dąb Bielony' => 'Blegnet Eg',
        'Orzech Amerykański' => 'Amerikansk Valnød',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Kirsebærtræ',
        'Palisander Santos' => 'Santos Rosewood',
        'Jesion Bielony' => 'Hvid Ask',
        'Palisander Brazylijski' => 'Brasiliansk Rosewood',
        'Dąb szary' => 'Grå Eg',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Grantræ',
        'Purpleheart' => 'Purpleheart',
    ]
];
