<?php

return [
    'setFurniture' => 'Möbelset',
    'mirror' => 'Spegelar',
    'decorativeWall' => 'Väggdekorationer',
    'homapalOkr' => 'Rund spegel med stensram',
    'homapalRom' => 'Modern oregelbunden spegel med stensram',
    'homapalObka' => 'Oregelbunden spegel med stensram',
    'homapalPok' => 'Oval spegel med stensram',
    'homapalJaj' => 'Spegel med asymmetrisk stensram',
    'homapalZao' => 'Spegel med rundad stensram',
    'laminatOkr' => 'Rund spegel med metallram',
    'laminatRom' => 'Designerspegel med metallram',
    'laminatObka' => 'Oregelbunden spegel med metallram',
    'laminatPok' => 'Oval spegel med metallram',
    'laminatJaj' => 'Asymmetrisk spegel i modern metallram',
    'laminatZao' => 'Rundad spegel med metallram',
    'smartOkr' => 'Smart rund LED-spegel',
    'smartNrg' => 'Smart oregelbunden LED-spegel',
    'popiolOkr' => 'Rund LED-spegel med träram',
    'antiqueEcho' => 'Antik eko',
    'bloomingWishes' => 'Blomstrande önskningar',
    'carmineEmbrace' => 'Karmin omfamning',
    'blueMelody' => 'Blå melodi',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
