<?php

return [
    'nolan' => [
        'title' => 'Designpalett – Nolan Furniture',
        'description' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'titleSectionFirst' => 'Tillgängliga möbelfrontdesigner.',
        'titleSupportSectionFirst' => 'Metall laminerat',
        'titleSupportSectionSecond' => 'Lackerad MDF',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'solidline' => [
        'title' => 'Designpalett – SolidLine',
        'description' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'titleSectionFirst' => 'Tillgängliga möbelfrontdesigner.',
        'titleSupportSectionFirst' => 'Standardutbud',
        'titleSupportSectionSecond' => 'Lackerad MDF',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'colorline' => [
        'title' => 'Designpalett – ColorLine',
        'description' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'titleSectionFirst' => 'Tillgängliga möbelfrontdesigner.',
        'titleSupportSectionFirst' => 'Standardutbud',
        'titleSupportSectionSecond' => 'Lackerad MDF',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'gleamline' => [
        'title' => 'Designpalett – ColorLine',
        'description' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'titleSectionFirst' => 'Tillgängliga möbelfrontdesigner.',
        'titleSupportSectionFirst' => 'Krom',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'steindekor' => [
        'title' => 'Designpalett – Stone Decor',
        'titleSecond' => 'Designpalett – Glass Decor',
        'description' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'descriptionSecond' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'titleSectionFirst' => 'Tillgängliga möbelfrontdesigner.',
        'titleSupportSectionFirst' => 'Stenlaminat',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Stenlaminat',
        'titleSupportSectionForth' => 'Standardutbud',
    ],
    'stoneline' => [
        'title' => 'Designpalett – StoneLine',
        'description' => 'Bläddra och välj från vår mönsterpalett, där du hittar en mängd olika alternativ för att passa dina behov.',
        'titleSectionFirst' => 'Tillgängliga möbelfrontdesigner.',
        'titleSupportSectionFirst' => 'Stenlaminat',
        'titleSupportSectionSecond' => 'Matt',
        'titleSupportSectionThird' => 'Stenlaminat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antik Eko',
        'Prześwity Nadziei' => 'Hoppets Strålar',
        'Skrzydlany Kalejdoskop' => 'Bevingad Kalejdoskop',
        'Karminowe Objęcia' => 'Karminomfamning',
        'Spektrum Natury' => 'Spektrum av Natur',
        'Błękitna Melodia' => 'Blå Melodi',
        'Eteryczny Gaj' => 'Eterisk Lund',
        'Koralowe Królestwo' => 'Korallkungarike',
        'Kwitnąca Harmonia' => 'Tyst Trädgård',
        'Kwiatowy Epos' => 'Livets Bukett',
        'Mistyczne Damy' => 'Mystiska Damer',
        'Rozkwit Pragnień' => 'Blomstrande Önskningar',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska Ek',
        'Blady Klon' => 'Blek Lönn',
        'Czarny Dąb' => 'Svart Ek',
        'Jasna brzoza' => 'Ljus Björk',
        'Orzech Włoski' => 'Valnöt',
        'Orzech czarny' => 'Svart Valnöt',
        'Dąb Bielony' => 'Blekt Ek',
        'Orzech Amerykański' => 'Amerikansk Valnöt',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Körsbärsträd',
        'Palisander Santos' => 'Santos Rosewood',
        'Jesion Bielony' => 'Vit Aska',
        'Palisander Brazylijski' => 'Brasilianskt Rosewood',
        'Dąb szary' => 'Grå Ek',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Granträ',
        'Purpleheart' => 'Purpleheart',
    ]
];
