<?php

return [
    'setFurniture' => 'Baldų komplektai',
    'mirror' => 'Veidrodžiai',
    'decorativeWall' => 'Sienų dekoracijos',
    'homapalOkr' => 'Apvalus veidrodis su akmens rėmu',
    'homapalRom' => 'Modernus netaisyklingos formos veidrodis su akmens rėmu',
    'homapalObka' => 'Netaisyklingos formos veidrodis su akmens rėmu',
    'homapalPok' => 'Ovalus veidrodis su akmens rėmu',
    'homapalJaj' => 'Veidrodis su asimetrišku akmens rėmu',
    'homapalZao' => 'Veidrodis su apvalintu akmens rėmu',
    'laminatOkr' => 'Apvalus veidrodis su metaliniu rėmu',
    'laminatRom' => 'Dizainerių veidrodis su metaliniu rėmu',
    'laminatObka' => 'Netaisyklingos formos veidrodis su metaliniu rėmu',
    'laminatPok' => 'Ovalus veidrodis su metaliniu rėmu',
    'laminatJaj' => 'Asimetriškas veidrodis moderniame metaliniame rėme',
    'laminatZao' => 'Apvalintas veidrodis su metaliniu rėmu',
    'smartOkr' => 'Išmanusis apvalus LED veidrodis',
    'smartNrg' => 'Išmanusis netaisyklingos formos LED veidrodis',
    'popiolOkr' => 'LED apvalus veidrodis su mediniu rėmu',
    'antiqueEcho' => 'Antikinis aidas',
    'bloomingWishes' => 'Žydinčios svajos',
    'carmineEmbrace' => 'Karmino glėbys',
    'blueMelody' => 'Mėlynoji melodija',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
