<?php

return [
    'nolan' => [
        'title' => 'Dizaino paletė – Nolan baldai',
        'description' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'titleSectionFirst' => 'Pasiekiami baldų fasadų dizainai.',
        'titleSupportSectionFirst' => 'Metalizuoti laminatai',
        'titleSupportSectionSecond' => 'Lakuotas MDF',
        'titleSupportSectionThird' => 'Akmens laminatas',
    ],
    'solidline' => [
        'title' => 'Dizaino paletė – SolidLine',
        'description' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'titleSectionFirst' => 'Pasiekiami baldų fasadų dizainai.',
        'titleSupportSectionFirst' => 'Standartinė pasiūla',
        'titleSupportSectionSecond' => 'Lakuotas MDF',
        'titleSupportSectionThird' => 'Akmens laminatas',
    ],
    'colorline' => [
        'title' => 'Dizaino paletė – ColorLine',
        'description' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'titleSectionFirst' => 'Pasiekiami baldų fasadų dizainai.',
        'titleSupportSectionFirst' => 'Standartinė pasiūla',
        'titleSupportSectionSecond' => 'Lakuotas MDF',
        'titleSupportSectionThird' => 'Akmens laminatas',
    ],
    'gleamline' => [
        'title' => 'Dizaino paletė – GleamLine',
        'description' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'titleSectionFirst' => 'Pasiekiami baldų fasadų dizainai.',
        'titleSupportSectionFirst' => 'Chromas',
        'titleSupportSectionSecond' => 'Matinis',
        'titleSupportSectionThird' => 'Akmens laminatas',
    ],
    'steindekor' => [
        'title' => 'Dizaino paletė – Stone Decor',
        'titleSecond' => 'Dizaino paletė – Glass Decor',
        'description' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'descriptionSecond' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'titleSectionFirst' => 'Pasiekiami baldų fasadų dizainai.',
        'titleSupportSectionFirst' => 'Akmens laminatas',
        'titleSupportSectionSecond' => 'Matinis',
        'titleSupportSectionThird' => 'Akmens laminatas',
        'titleSupportSectionForth' => 'Standartinė pasiūla',
    ],
    'stoneline' => [
        'title' => 'Dizaino paletė – StoneLine',
        'description' => 'Naršykite ir pasirinkite iš mūsų raštų paletės, kur rasite įvairias galimybes, atitinkančias jūsų poreikius.',
        'titleSectionFirst' => 'Pasiekiami baldų fasadų dizainai.',
        'titleSupportSectionFirst' => 'Akmens laminatas',
        'titleSupportSectionSecond' => 'Matinis',
        'titleSupportSectionThird' => 'Akmens laminatas',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antikvarinis Echo',
        'Prześwity Nadziei' => 'Vilties spinduliai',
        'Skrzydlany Kalejdoskop' => 'Sparnuotasis kaleidoskopas',
        'Karminowe Objęcia' => 'Karmino apkabinimai',
        'Spektrum Natury' => 'Gamto spektras',
        'Błękitna Melodia' => 'Mėlynoji melodija',
        'Eteryczny Gaj' => 'Eterinis giraitė',
        'Koralowe Królestwo' => 'Koralo karalystė',
        'Kwitnąca Harmonia' => 'Tyli sodas',
        'Kwiatowy Epos' => 'Gyvenimo puokštė',
        'Mistyczne Damy' => 'Mistinės damos',
        'Rozkwit Pragnień' => 'Žydinčios svajonės',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska ąžuolas',
        'Blady Klon' => 'Pablukęs klevas',
        'Czarny Dąb' => 'Juodasis ąžuolas',
        'Jasna brzoza' => 'Šviesioji beržo',
        'Orzech Włoski' => 'Graikiniai riešutai',
        'Orzech czarny' => 'Juodasis riešutas',
        'Dąb Bielony' => 'Balintas ąžuolas',
        'Orzech Amerykański' => 'Amerikietiškas riešutas',
        'Wenge' => 'Venge',
        'Wiśnia' => 'Vyšnia',
        'Palisander Santos' => 'Santos palisanderis',
        'Jesion Bielony' => 'Balintas uosio',
        'Palisander Brazylijski' => 'Brazilinis palisanderis',
        'Dąb szary' => 'Pilkas ąžuolas',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makasaras',
        'Świerk' => 'Eglė',
        'Purpleheart' => 'Purpurinis širdžios',
    ]
];
