<?php

return [
    'setFurniture' => 'Mobilya takımları',
    'mirror' => 'Aynalar',
    'decorativeWall' => 'Duvar süslemeleri',
    'homapalOkr' => 'Taş çerçeveli yuvarlak ayna',
    'homapalRom' => 'Modern düzensiz taş çerçeveli ayna',
    'homapalObka' => 'Düzensiz taş çerçeveli ayna',
    'homapalPok' => 'Oval taş çerçeveli ayna',
    'homapalJaj' => 'Asimetrik taş çerçeveli ayna',
    'homapalZao' => 'Yuvarlatılmış taş çerçeveli ayna',
    'laminatOkr' => 'Metal çerçeveli yuvarlak ayna',
    'laminatRom' => 'Metal çerçeveli tasarım aynası',
    'laminatObka' => 'Metal çerçeveli düzensiz ayna',
    'laminatPok' => 'Metal çerçeveli oval ayna',
    'laminatJaj' => 'Modern metal çerçeveli asimetrik ayna',
    'laminatZao' => 'Metal çerçeveli yuvarlatılmış ayna',
    'smartOkr' => 'Akıllı yuvarlak LED ayna',
    'smartNrg' => 'Akıllı düzensiz LED ayna',
    'popiolOkr' => 'Ahşap çerçeveli LED yuvarlak ayna',
    'antiqueEcho' => 'Antika eko',
    'bloomingWishes' => 'Çiçek açan dilekler',
    'carmineEmbrace' => 'Karmine sarılma',
    'blueMelody' => 'Mavi melodi',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
