<?php

return [
    'nolan' => [
        'title' => 'Tasarım paleti – Nolan Mobilya',
        'description' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'titleSectionFirst' => 'Mevcut mobilya ön tasarımları.',
        'titleSupportSectionFirst' => 'Metal laminatlar',
        'titleSupportSectionSecond' => 'Lake MDF',
        'titleSupportSectionThird' => 'Taş laminat',
    ],
    'solidline' => [
        'title' => 'Tasarım paleti – SolidLine',
        'description' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'titleSectionFirst' => 'Mevcut mobilya ön tasarımları.',
        'titleSupportSectionFirst' => 'Standart teklif',
        'titleSupportSectionSecond' => 'Lake MDF',
        'titleSupportSectionThird' => 'Taş laminat',
    ],
    'colorline' => [
        'title' => 'Tasarım paleti – ColorLine',
        'description' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'titleSectionFirst' => 'Mevcut mobilya ön tasarımları.',
        'titleSupportSectionFirst' => 'Standart teklif',
        'titleSupportSectionSecond' => 'Lake MDF',
        'titleSupportSectionThird' => 'Taş laminat',
    ],
    'gleamline' => [
        'title' => 'Tasarım paleti – ColorLine',
        'description' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'titleSectionFirst' => 'Mevcut mobilya ön tasarımları.',
        'titleSupportSectionFirst' => 'Krom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Taş laminat',
    ],
    'steindekor' => [
        'title' => 'Tasarım paleti – Taş Dekor',
        'titleSecond' => 'Tasarım paleti – Cam Dekor',
        'description' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'descriptionSecond' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'titleSectionFirst' => 'Mevcut mobilya ön tasarımları.',
        'titleSupportSectionFirst' => 'Taş laminat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Taş laminat',
        'titleSupportSectionForth' => 'Standart teklif',
    ],
    'stoneline' => [
        'title' => 'Tasarım paleti – StoneLine',
        'description' => 'İhtiyaçlarınıza uygun çeşitli seçenekleri bulabileceğiniz desen paletimizi inceleyin ve seçin.',
        'titleSectionFirst' => 'Mevcut mobilya ön tasarımları.',
        'titleSupportSectionFirst' => 'Taş laminat',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Taş laminat',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Antik Yankı',
        'Prześwity Nadziei' => 'Umut Işıkları',
        'Skrzydlany Kalejdoskop' => 'Kanatlı Kaleidoskop',
        'Karminowe Objęcia' => 'Karmen Sarılışı',
        'Spektrum Natury' => 'Doğanın Spektrumu',
        'Błękitna Melodia' => 'Mavi Melodi',
        'Eteryczny Gaj' => 'Eterik Koruluk',
        'Koralowe Królestwo' => 'Mercan Krallığı',
        'Kwitnąca Harmonia' => 'Sessiz Bahçe',
        'Kwiatowy Epos' => 'Hayatın Buketi',
        'Mistyczne Damy' => 'Gizemli Hanımlar',
        'Rozkwit Pragnień' => 'Çiçek Açan Dilekler',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Nebraska Meşesi',
        'Blady Klon' => 'Soluk Akçaağaç',
        'Czarny Dąb' => 'Siyah Meşe',
        'Jasna brzoza' => 'Açık Huş',
        'Orzech Włoski' => 'Ceviz',
        'Orzech czarny' => 'Siyah Ceviz',
        'Dąb Bielony' => 'Beyazlatılmış Meşe',
        'Orzech Amerykański' => 'Amerikan Cevizi',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Kiraz Ağacı',
        'Palisander Santos' => 'Santos Gül Ağacı',
        'Jesion Bielony' => 'Beyaz Dişbudak',
        'Palisander Brazylijski' => 'Brezilya Gül Ağacı',
        'Dąb szary' => 'Gri Meşe',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Ladin Ağacı',
        'Purpleheart' => 'Purpleheart',
    ]
];
