<?php

return [
    'setFurniture' => 'Меблеві комплекти',
    'mirror' => 'Дзеркала',
    'decorativeWall' => 'Настінні прикраси',
    'homapalOkr' => 'Кругле дзеркало з кам’яною рамкою',
    'homapalRom' => 'Сучасне неправильне дзеркало з кам’яною рамкою',
    'homapalObka' => 'Неправильне дзеркало з кам’яною рамкою',
    'homapalPok' => 'Овальне дзеркало з кам’яною рамкою',
    'homapalJaj' => 'Дзеркало з асиметричною кам’яною рамкою',
    'homapalZao' => 'Дзеркало з округлою кам’яною рамкою',
    'laminatOkr' => 'Кругле дзеркало з металевою рамкою',
    'laminatRom' => 'Дизайнерське дзеркало з металевою рамкою',
    'laminatObka' => 'Неправильне дзеркало з металевою рамкою',
    'laminatPok' => 'Овальне дзеркало з металевою рамкою',
    'laminatJaj' => 'Асиметричне дзеркало в сучасній металевій рамці',
    'laminatZao' => 'Округле дзеркало з металевою рамкою',
    'smartOkr' => 'Розумне кругле LED дзеркало',
    'smartNrg' => 'Розумне неправильне LED дзеркало',
    'popiolOkr' => 'Кругле LED дзеркало з дерев’яною рамкою',
    'antiqueEcho' => 'Антикварне ехо',
    'bloomingWishes' => 'Квітучі побажання',
    'carmineEmbrace' => 'Карміна обійми',
    'blueMelody' => 'Блакитна мелодія',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
