<?php

return [
    'nolan' => [
        'title' => 'Дизайнерська палітра – Меблі Nolan',
        'description' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'titleSectionFirst' => 'Доступні дизайни фасадів меблів.',
        'titleSupportSectionFirst' => 'Металеві ламінати',
        'titleSupportSectionSecond' => 'Лакований МДФ',
        'titleSupportSectionThird' => 'Кам’яний ламінат',
    ],
    'solidline' => [
        'title' => 'Дизайнерська палітра – SolidLine',
        'description' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'titleSectionFirst' => 'Доступні дизайни фасадів меблів.',
        'titleSupportSectionFirst' => 'Стандартна пропозиція',
        'titleSupportSectionSecond' => 'Лакований МДФ',
        'titleSupportSectionThird' => 'Кам’яний ламінат',
    ],
    'colorline' => [
        'title' => 'Дизайнерська палітра – ColorLine',
        'description' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'titleSectionFirst' => 'Доступні дизайни фасадів меблів.',
        'titleSupportSectionFirst' => 'Стандартна пропозиція',
        'titleSupportSectionSecond' => 'Лакований МДФ',
        'titleSupportSectionThird' => 'Кам’яний ламінат',
    ],
    'gleamline' => [
        'title' => 'Дизайнерська палітра – GleamLine',
        'description' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'titleSectionFirst' => 'Доступні дизайни фасадів меблів.',
        'titleSupportSectionFirst' => 'Хром',
        'titleSupportSectionSecond' => 'Матова',
        'titleSupportSectionThird' => 'Кам’яний ламінат',
    ],
    'steindekor' => [
        'title' => 'Дизайнерська палітра – Кам’яний декор',
        'titleSecond' => 'Дизайнерська палітра – Скляний декор',
        'description' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'descriptionSecond' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'titleSectionFirst' => 'Доступні дизайни фасадів меблів.',
        'titleSupportSectionFirst' => 'Кам’яний ламінат',
        'titleSupportSectionSecond' => 'Матова',
        'titleSupportSectionThird' => 'Кам’яний ламінат',
        'titleSupportSectionForth' => 'Стандартна пропозиція',
    ],
    'stoneline' => [
        'title' => 'Дизайнерська палітра – StoneLine',
        'description' => 'Ознайомтеся та виберіть з нашої палітри шаблонів, де ви знайдете різноманітні варіанти для своїх потреб.',
        'titleSectionFirst' => 'Доступні дизайни фасадів меблів.',
        'titleSupportSectionFirst' => 'Кам’яний ламінат',
        'titleSupportSectionSecond' => 'Матова',
        'titleSupportSectionThird' => 'Кам’яний ламінат',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Античне Ехо',
        'Prześwity Nadziei' => 'Промені Надії',
        'Skrzydlany Kalejdoskop' => 'Крилатий Калейдоскоп',
        'Karminowe Objęcia' => 'Кармінові Обійми',
        'Spektrum Natury' => 'Спектр Природи',
        'Błękitna Melodia' => 'Блакитна Мелодія',
        'Eteryczny Gaj' => 'Ефірний Гай',
        'Koralowe Królestwo' => 'Коралове Королівство',
        'Kwitnąca Harmonia' => 'Квітуча Гармонія',
        'Kwiatowy Epos' => 'Квітковий Епос',
        'Mistyczne Damy' => 'Містичні Дами',
        'Rozkwit Pragnień' => 'Розквіт Бажань',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Дуб Небраска',
        'Blady Klon' => 'Блідий Клен',
        'Czarny Dąb' => 'Чорний Дуб',
        'Jasna brzoza' => 'Світла Береза',
        'Orzech Włoski' => 'Горіх',
        'Orzech czarny' => 'Чорний Горіх',
        'Dąb Bielony' => 'Білений Дуб',
        'Orzech Amerykański' => 'Американський Горіх',
        'Wenge' => 'Венге',
        'Wiśnia' => 'Вишня',
        'Palisander Santos' => 'Сантосове Палісандр',
        'Jesion Bielony' => 'Білений Ясен',
        'Palisander Brazylijski' => 'Бразильський Палісандр',
        'Dąb szary' => 'Сірий Дуб',
        'Grenheart' => 'Грінхарт',
        'Makassar' => 'Макасар',
        'Świerk' => 'Ялина',
        'Purpleheart' => 'Пурпурне Серце',
    ]
];
