<?php

return [
    'setFurniture' => 'Seturi de mobilier',
    'mirror' => 'Oglinzi',
    'decorativeWall' => 'Decorațiuni de perete',
    'homapalOkr' => 'Oglindă rotundă cu ramă de piatră',
    'homapalRom' => 'Oglindă neregulată modernă cu ramă de piatră',
    'homapalObka' => 'Oglindă neregulată cu ramă de piatră',
    'homapalPok' => 'Oglindă ovală cu ramă de piatră',
    'homapalJaj' => 'Oglindă cu ramă asimetrică din piatră',
    'homapalZao' => 'Oglindă cu ramă rotunjită din piatră',
    'laminatOkr' => 'Oglindă rotundă cu ramă metalică',
    'laminatRom' => 'Oglindă designer cu ramă metalică',
    'laminatObka' => 'Oglindă neregulată cu ramă metalică',
    'laminatPok' => 'Oglindă ovală cu ramă metalică',
    'laminatJaj' => 'Oglindă asimetrică cu ramă metalică modernă',
    'laminatZao' => 'Oglindă rotunjită cu ramă metalică',
    'smartOkr' => 'Oglindă LED rotundă inteligentă',
    'smartNrg' => 'Oglindă LED neregulată inteligentă',
    'popiolOkr' => 'Oglindă LED rotundă cu ramă de lemn',
    'antiqueEcho' => 'Ecou antic',
    'bloomingWishes' => 'Doruri înfloritoare',
    'carmineEmbrace' => 'Îmbrățișare carmin',
    'blueMelody' => 'Melodie albastră',
    'autumnRusticSchiefer' => 'Autumn rustic schiefer',
    'copperSchiefer' => 'Copper schiefer',
    'jerraGreenSchiefer' => 'Jerra green schiefer',
    'sandySchiefer' => 'Sandy schiefer',
];
