<?php

return [
    'nolan' => [
        'title' => 'Paleta de design – Mobilier Nolan',
        'description' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'titleSectionFirst' => 'Designuri de fronturi de mobilier disponibile.',
        'titleSupportSectionFirst' => 'Laminat metalic',
        'titleSupportSectionSecond' => 'MDF lacuit',
        'titleSupportSectionThird' => 'Laminat din piatră',
    ],
    'solidline' => [
        'title' => 'Paleta de design – SolidLine',
        'description' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'titleSectionFirst' => 'Designuri de fronturi de mobilier disponibile.',
        'titleSupportSectionFirst' => 'Ofertă standard',
        'titleSupportSectionSecond' => 'MDF lacuit',
        'titleSupportSectionThird' => 'Laminat din piatră',
    ],
    'colorline' => [
        'title' => 'Paleta de design – ColorLine',
        'description' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'titleSectionFirst' => 'Designuri de fronturi de mobilier disponibile.',
        'titleSupportSectionFirst' => 'Ofertă standard',
        'titleSupportSectionSecond' => 'MDF lacuit',
        'titleSupportSectionThird' => 'Laminat din piatră',
    ],
    'gleamline' => [
        'title' => 'Paleta de design – GleamLine',
        'description' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'titleSectionFirst' => 'Designuri de fronturi de mobilier disponibile.',
        'titleSupportSectionFirst' => 'Chrom',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Laminat din piatră',
    ],
    'steindekor' => [
        'title' => 'Paleta de design – Stone Decor',
        'titleSecond' => 'Paleta de design – Glass Decor',
        'description' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'descriptionSecond' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'titleSectionFirst' => 'Designuri de fronturi de mobilier disponibile.',
        'titleSupportSectionFirst' => 'Laminat din piatră',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Laminat din piatră',
        'titleSupportSectionForth' => 'Ofertă standard',
    ],
    'stoneline' => [
        'title' => 'Paleta de design – StoneLine',
        'description' => 'Răsfoiește și alege din paleta noastră de modele, unde vei găsi o varietate de opțiuni care să se potrivească nevoilor tale.',
        'titleSectionFirst' => 'Designuri de fronturi de mobilier disponibile.',
        'titleSupportSectionFirst' => 'Laminat din piatră',
        'titleSupportSectionSecond' => 'Mat',
        'titleSupportSectionThird' => 'Laminat din piatră',
    ],
    'glassDecorNames' => [
        'Echo Antyku' => 'Ecoul Antic',
        'Prześwity Nadziei' => 'Razele Speranței',
        'Skrzydlany Kalejdoskop' => 'Kaleidoscopul Zburător',
        'Karminowe Objęcia' => 'Îmbrățișarea Cărminului',
        'Spektrum Natury' => 'Spectrul Naturii',
        'Błękitna Melodia' => 'Melodia Albastră',
        'Eteryczny Gaj' => 'Pădurea Eterică',
        'Koralowe Królestwo' => 'Regatul Coral',
        'Kwitnąca Harmonia' => 'Grădina liniștită',
        'Kwiatowy Epos' => 'buchetul vieții',
        'Mistyczne Damy' => 'Doamne Miste',
        'Rozkwit Pragnień' => 'Dorințe înfloritoare',
    ],
    'woodDecorNames' => [
        'Dąb Nebraska' => 'Stejar Nebraska',
        'Blady Klon' => 'Arțar Palid',
        'Czarny Dąb' => 'Stejar Negru',
        'Jasna brzoza' => 'Mesteacăn Deschis',
        'Orzech Włoski' => 'Nuc',
        'Orzech czarny' => 'Nuc Negru',
        'Dąb Bielony' => 'Stejar Alb',
        'Orzech Amerykański' => 'Nuc American',
        'Wenge' => 'Wenge',
        'Wiśnia' => 'Cireș',
        'Palisander Santos' => 'Palissandru Santos',
        'Jesion Bielony' => 'Fag Alb',
        'Palisander Brazylijski' => 'Palissandru Brazilian',
        'Dąb szary' => 'Stejar Gri',
        'Grenheart' => 'Grenheart',
        'Makassar' => 'Makassar',
        'Świerk' => 'Brad',
        'Purpleheart' => 'Purpleheart',
    ]
];
